<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="I want jing jing" type="application/atom+xml" />






<meta name="description" content="摘要日志的用途大致可以归纳为以下三种    * 问题追踪：通过日志不仅仅包括我们程序的一些bug，也可以在安装配置时，通过日志发现问题。    * 状态监控：通过实时分析日志，可以监控系统的运行状态，做到早发现问题、早处理问题。    * 安全审计： 审计主要体现在安全上，通过对日志进行分析，可以发现是否存在非授权的操作。 Log4j介绍Log4j是一个非常流行的日志框架，由Ceki Gulcu首">
<meta property="og:type" content="article">
<meta property="og:title" content="手撕各种LOG框架">
<meta property="og:url" content="http://iwantjingjing.com/2020/12/18/%E6%89%8B%E6%92%95%E5%90%84%E7%A7%8DLOG%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="I want jing jing">
<meta property="og:description" content="摘要日志的用途大致可以归纳为以下三种    * 问题追踪：通过日志不仅仅包括我们程序的一些bug，也可以在安装配置时，通过日志发现问题。    * 状态监控：通过实时分析日志，可以监控系统的运行状态，做到早发现问题、早处理问题。    * 安全审计： 审计主要体现在安全上，通过对日志进行分析，可以发现是否存在非授权的操作。 Log4j介绍Log4j是一个非常流行的日志框架，由Ceki Gulcu首">
<meta property="article:published_time" content="2020-12-18T02:31:25.039Z">
<meta property="article:modified_time" content="2020-12-18T02:31:25.039Z">
<meta property="article:author" content="给予ππ">
<meta property="article:tag" content="我想静静">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iwantjingjing.com/2020/12/18/手撕各种LOG框架/"/>





  <title>手撕各种LOG框架 | I want jing jing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I want jing jing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want jing jing ,Don't ask me who is jing jing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iwantjingjing.com/2020/12/18/%E6%89%8B%E6%92%95%E5%90%84%E7%A7%8DLOG%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="给予ππ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I want jing jing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手撕各种LOG框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-18T10:31:25+08:00">
                2020-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>日志的用途大致可以归纳为以下三种<br>    * 问题追踪：通过日志不仅仅包括我们程序的一些bug，也可以在安装配置时，通过日志发现问题。<br>    * 状态监控：通过实时分析日志，可以监控系统的运行状态，做到早发现问题、早处理问题。<br>    * 安全审计： 审计主要体现在安全上，通过对日志进行分析，可以发现是否存在非授权的操作。</p>
<h2 id="Log4j"><a href="#Log4j" class="headerlink" title="Log4j"></a>Log4j</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Log4j是一个非常流行的日志框架，由Ceki Gulcu首创，之后将其开源贡献给Apache软件基金会。</p>
<p>Log4j有三个主要的组件：Loggers(记录器),Appenders(输出源)和Layouts（布局）。这里可以简单理解为<code>日志类别``日志要输出的地方</code>和<code>日志以何种形式输出</code>    </p>
<p>综合使用这三个组件可以轻松地记录信息的类型和级别，并可以在运行时控制日志输出的样式和位置</p>
<p>Log4j的架构大致如下：</p>
<pre><code>log.info(&quot;user signed in.&quot;);
|
|——&gt;Appender——&gt;Filter ——&gt; Layout ——&gt; Console
|
|——&gt;Appender——&gt;Filter ——&gt; Layout ——&gt; File
|
|——&gt;Appender——&gt;Filter ——&gt; Layout ——&gt; Socket </code></pre><p>当我们使用Log4j输出一条日志时，Log4j自动通过不同的Appender(输出源)把同一条日志输出到不同的目的地。例如：</p>
<ul>
<li>console: 输出到屏幕</li>
<li>file: 输出到屏幕 </li>
<li>socket: 通过网络输出到远程计算机</li>
<li>jdbc: 输出到数据库</li>
</ul>
<p>在输出日志的过程中，通过<code>Filter</code>来过滤哪些log需要被输出，哪些log不需要被输出。</p>
<h3 id="日志级别"><a href="#日志级别" class="headerlink" title="日志级别"></a>日志级别</h3><p>DEBUG</p>
<p>INFO</p>
<p>WARN</p>
<p>ERROR</p>
<p>FATAL</p>
<h3 id="日志级别顺序"><a href="#日志级别顺序" class="headerlink" title="日志级别顺序"></a>日志级别顺序</h3><p>DEBUG &lt; INFO &lt; WARN &lt;ERROR &lt;FATAL</p>
<p><strong>规则：只输出级别不低于设定级别的日志信息</strong></p>
<p>假设Logger级别设定为INFO，则INFO、WARN、ERROR和FATAL级别的日志信息都会输出，而级别比INFO低的DEBUG则不会输出。</p>
<p>最后，通过Layout来格式化日志信息，例如，自动添加日期、时间、方法名称等信息。</p>
<p>具体输出样式配置，可以参考如下内容<a href="https://blog.csdn.net/guoquanyou/article/details/5689652" target="_blank" rel="noopener">Log4j2-Layouts布局介绍</a></p>
<h3 id="项目应用"><a href="#项目应用" class="headerlink" title="项目应用"></a>项目应用</h3><h4 id="添加-maven-依赖"><a href="#添加-maven-依赖" class="headerlink" title="添加 maven 依赖"></a>添加 maven 依赖</h4><pre><code>&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
        &lt;artifactId&gt;slf4j-api&lt;/artifactId&gt;
        &lt;version&gt;1.6.6&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
        &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;
        &lt;version&gt;1.6.6&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;log4j&lt;/groupId&gt;
        &lt;artifactId&gt;log4j&lt;/artifactId&gt;
        &lt;version&gt;1.2.17&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre><h4 id="创建log4j配置"><a href="#创建log4j配置" class="headerlink" title="创建log4j配置"></a>创建log4j配置</h4><p>在实际应用中，要使Log4j在系统中运行须事先设定配置文件。</p>
<p>配置文件实际上也就是对Logger、Appender及Layout进行相应设定。</p>
<p>Log4j支持两种配置文件格式，一种是XML格式的文件，一种是properties属性文件，二选一。</p>
<p>创建一个log4j.xml或者log4j.properties，将其放入项目根目录下。</p>
<p>1、XML格式</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE log4j:configuration PUBLIC &quot;-//APACHE//DTD LOG4J 1.2//EN&quot; &quot;log4j.dtd&quot;&gt;
&lt;log4j:configuration xmlns:log4j=&quot;http://jakarta.apache.org/log4j/&quot;&gt;
    &lt;!-- 控制台输出配置 --&gt;
    &lt;appender name=&quot;console&quot; class=&quot;org.apache.log4j.ConsoleAppender&quot;&gt;
        &lt;!-- 目标为控制台 --&gt;
        &lt;param name=&quot;Target&quot; value=&quot;System.out&quot; /&gt;
        &lt;layout class=&quot;org.apache.log4j.PatternLayout&quot;&gt;
            &lt;!-- 输出格式 --&gt;
            &lt;param name=&quot;ConversionPattern&quot; value=&quot;%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %l %m%n&quot; /&gt;
        &lt;/layout&gt;
    &lt;/appender&gt;
    &lt;!-- 文件输出配置 --&gt;
    &lt;appender name=&quot;log_file&quot; class=&quot;org.apache.log4j.DailyRollingFileAppender&quot;&gt;
        &lt;!-- 目标为文件 --&gt;
        &lt;param name=&quot;File&quot; value=&quot;/logs/log/file.log&quot; /&gt;
        &lt;!-- 向文件追加输出 --&gt;
        &lt;param name=&quot;Append&quot; value=&quot;true&quot; /&gt;
        &lt;!-- 每个小时生成一个log --&gt;
        &lt;param name=&quot;DatePattern&quot; value=&quot;&apos;.&apos;yyyy-MM-dd-HH&quot; /&gt;
        &lt;layout class=&quot;org.apache.log4j.PatternLayout&quot;&gt;
            &lt;!-- 输出格式 --&gt;
            &lt;param name=&quot;ConversionPattern&quot; value=&quot;%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %l %m%n&quot; /&gt;
        &lt;/layout&gt;
    &lt;/appender&gt;
    &lt;!-- Application Loggers --&gt;
    &lt;logger name=&quot;org.example&quot;&gt;
        &lt;level value=&quot;info&quot; /&gt;
    &lt;/logger&gt;
    &lt;!-- 根目录 --&gt;
    &lt;!-- Root Logger --&gt;
    &lt;root&gt;
        &lt;priority value=&quot;info&quot; /&gt;
        &lt;appender-ref ref=&quot;console&quot; /&gt;
        &lt;appender-ref ref=&quot;log_file&quot; /&gt;
    &lt;/root&gt;
&lt;/log4j:configuration&gt;</code></pre><p>2、properties格式</p>
<pre><code>log4j.rootLogger=INFO,M,C,E
log4j.additivity.monitorLogger=false

# INFO级别文件输出配置
log4j.appender.M=org.apache.log4j.DailyRollingFileAppender
log4j.appender.M.File=/logs/info.log
log4j.appender.M.ImmediateFlush=false
log4j.appender.M.BufferedIO=true
log4j.appender.M.BufferSize=16384
log4j.appender.M.Append=true
log4j.appender.M.Threshold=INFO
log4j.appender.M.DatePattern=&apos;.&apos;yyyy-MM-dd
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %l %m %n

# ERROR级别文件输出配置
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/logs/error.log
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.DatePattern=&apos;.&apos;yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %l %m %n

# 控制台输出配置
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=INFO
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %l %m %n</code></pre><h4 id="log4j使用"><a href="#log4j使用" class="headerlink" title="log4j使用"></a>log4j使用</h4><p>在需要打印日志的类中，引入Logger类，在需要的地方打印即可！</p>
<pre><code>package org.example.log4j.service;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class LogPrintUtil {
    /**log静态常量*/
    private static final Logger logger = LoggerFactory.getLogger(LogPrintUtil.class);
    public static void main(String[] args){
            logger.info(&quot;info信息&quot;);
            logger.warn(&quot;warn信息&quot;);
            logger.error(&quot;error信息&quot;);
    }
}</code></pre><p>当然你还可以这样写</p>
<pre><code>if(logger.isInfoEnabled()) {
    logger.info(&quot;info信息&quot;);
}
if(logger.isWarnEnabled()) {
    logger.warn(&quot;warn信息&quot;);
}</code></pre><h4 id="isInfoEnabled-有何作用呢？"><a href="#isInfoEnabled-有何作用呢？" class="headerlink" title="isInfoEnabled()有何作用呢？"></a>isInfoEnabled()有何作用呢？</h4><pre><code>简单来说，在某些场景下，用isInfoEnabled()方法判断下是能提升性能的！

例如我们打印这段内容logger.info(&quot;User:&quot; + userId + appId)，程序在打印这行代码时，先对内容(&quot;User:&quot; + userId + appId)进行字符串拼接，然后再输出。

如果当前配置文件中日志输出级别是info，是直接输出的，当日志输出级别是error时，logger.info()的内容时不输出的，但是我们却进行了字符串拼接，如果加上if(logger.isInfoEnabled())进行一次判定，logger.info()就不会执行，从而更好的提升性能，这个尤其是在高并发和复杂log打印情况下提升非常显著。

另外，ERROR及其以上级别的log信息是一定会被输出的，所以只有logger.isDebugEnabled、logger.isInfoEnabled和logger.isWarnEnabled()方法，而没有logger.isErrorEnabled方法。</code></pre><h2 id="Log4j2"><a href="#Log4j2" class="headerlink" title="Log4j2"></a>Log4j2</h2><p> log4j2 是 log4j 1.x 的升级版，参考了 logback 的一些优秀的设计，并且修复了一些问题，因此带来了一些重大的提升，主要特点有：</p>
<ul>
<li>异常处理：在logback中，Appender中的异常不会被应用感知到，但是在log4j2中，提供了一些异常处理机制。</li>
<li>性能提升， log4j2相较于log4j 1和logback都具有很明显的性能提升，后面会有官方测试的数据。</li>
<li>自动重载配置：参考了logback的设计，当然会提供自动刷新参数配置，最实用的就是我们在生产上可以动态的修改日志的级别而不需要重启应用——那对监控来说，是非常敏感的。</li>
<li>无垃圾机制：log4j2在大部分情况下，都可以使用其设计的一套无垃圾机制，避免频繁的日志收集导致的jvm gc。</li>
</ul>
<h3 id="项目应用-1"><a href="#项目应用-1" class="headerlink" title="项目应用"></a>项目应用</h3><h4 id="添加-maven-依赖-1"><a href="#添加-maven-依赖-1" class="headerlink" title="添加 maven 依赖"></a>添加 maven 依赖</h4><pre><code>&lt;dependencies&gt;
    &lt;!-- slf4j核心包 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
        &lt;artifactId&gt;slf4j-api&lt;/artifactId&gt;
        &lt;version&gt;1.7.13&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!--用于与common-log保持桥接 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
        &lt;artifactId&gt;jcl-over-slf4j&lt;/artifactId&gt;
        &lt;version&gt;1.7.13&lt;/version&gt;
        &lt;scope&gt;runtime&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;!--核心log4j2jar包 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
        &lt;artifactId&gt;log4j-api&lt;/artifactId&gt;
        &lt;version&gt;2.4.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
        &lt;artifactId&gt;log4j-core&lt;/artifactId&gt;
        &lt;version&gt;2.4.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!--用于与slf4j保持桥接 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
        &lt;artifactId&gt;log4j-slf4j-impl&lt;/artifactId&gt;
        &lt;version&gt;2.4.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!--需要使用log4j2的AsyncLogger需要包含disruptor --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.lmax&lt;/groupId&gt;
        &lt;artifactId&gt;disruptor&lt;/artifactId&gt;
        &lt;version&gt;3.2.0&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre><h4 id="创建log4j2配置"><a href="#创建log4j2配置" class="headerlink" title="创建log4j2配置"></a>创建log4j2配置</h4><p>在项目的根目录下创建一个log4j2.xml的文件，与log4j相比，log4j2的异步输出日志性能非常强劲，配置如下：</p>
<p>1、同步输出日志</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!-- status : 这个用于设置log4j2自身内部的信息输出,可以不设置,当设置成trace时。
 注：本配置文件的目标是将不同级别的日志输出到不同文件，最大1MB一个文件， 
    文件数据达到最大值时，旧数据会被压缩并放进指定文件夹 ，最多存放20个文件--&gt;
&lt;Configuration status=&quot;error&quot;&gt;
    &lt;!-- 配置日志文件输出目录，此配置将日志输出到根目录下的指定文件夹 --&gt;
    &lt;Properties&gt;
        &lt;Property name=&quot;fileDir&quot;&gt;/logs/log4j2&lt;/Property&gt;
        &lt;Property name=&quot;fileHistory&quot;&gt;/logs/log4j2/history&lt;/Property&gt;
    &lt;/Properties&gt;
    &lt;Appenders&gt;
        &lt;!-- 优先级从高到低分别是 OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL --&gt;
        &lt;!-- 单词解释： Match：匹配 DENY：拒绝 Mismatch：不匹配 ACCEPT：接受 --&gt;
        &lt;!-- DENY，日志将立即被抛弃不再经过其他过滤器； NEUTRAL，有序列表里的下个过滤器过接着处理日志； ACCEPT，日志会被立即处理，不再经过剩余过滤器。 --&gt;
        &lt;!--输出日志的格式
        %d{yyyy-MM-dd HH:mm:ss, SSS} : 日志生产时间
        %t 输出当前线程名称
        %-5level 输出日志级别，-5表示左对齐并且固定输出5个字符，如果不足在右边补0
        %logger 输出logger名称，因为Root Logger没有名称，所以没有输出
        %msg 日志文本
        %n 换行
        其他常用的占位符有：
        %F 输出所在的类文件名，如Client.java
        %L 输出行号
        %M 输出所在方法名
        %l  输出语句所在的行数, 包括类名、方法名、文件名、行数
         --&gt;
        &lt;!--这个输出控制台的配置，这里输出all信息到System.out --&gt;
        &lt;console name=&quot;Console&quot; target=&quot;SYSTEM_OUT&quot;&gt;
            &lt;!-- 输出日志的格式 --&gt;
            &lt;PatternLayout charset=&quot;UTF-8&quot; pattern=&quot;%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %l %msg%n&quot; /&gt;
        &lt;/console&gt;
        &lt;!--这个输出文件的配置，这里输出info信息到junbao_info.log --&gt;
        &lt;RollingFile name=&quot;RollingFileInfo&quot; fileName=&quot;${fileDir}/info.log&quot; filePattern=&quot;${fileHistory}/info/%d{yyyy-MM-dd}-%i.log&quot;&gt;
            &lt;!-- 此Filter意思是，只输出info级别的数据 DENY，日志将立即被抛弃不再经过其他过滤器； NEUTRAL，有序列表里的下个过滤器过接着处理日志； 
                    ACCEPT，日志会被立即处理，不再经过剩余过滤器。 --&gt;
            &lt;ThresholdFilter level=&quot;info&quot; onMatch=&quot;ACCEPT&quot; onMismatch=&quot;DENY&quot; /&gt;
            &lt;PatternLayout charset=&quot;UTF-8&quot; pattern=&quot;%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %l %msg%n&quot; /&gt;
            &lt;Policies&gt;
            &lt;!-- 如果启用此配置，则日志会按文件名生成新文件， 即如果filePattern配置的日期格式为 %d{yyyy-MM-dd HH} 
                    ，则每小时生成一个压缩文件， 如果filePattern配置的日期格式为 %d{yyyy-MM-dd} ，则天生成一个压缩文件,默认为1 --&gt;
                &lt;TimeBasedTriggeringPolicy /&gt;
                &lt;!-- 每个日志文件最大1MB,超过1MB生产新的文件 ; --&gt;
                &lt;SizeBasedTriggeringPolicy size=&quot;100MB&quot; /&gt;
            &lt;/Policies&gt;
             &lt;!--文件夹下最多的文件个数--&gt;  
            &lt;DefaultRolloverStrategy max=&quot;20&quot; /&gt;
        &lt;/RollingFile&gt;
        &lt;RollingFile name=&quot;RollingFileWarn&quot; fileName=&quot;${fileDir}/warn.log&quot; filePattern=&quot;${fileHistory}/warn/%d{yyyy-MM-dd}-%i.log&quot;&gt;
            &lt;ThresholdFilter level=&quot;warn&quot; onMatch=&quot;ACCEPT&quot; onMismatch=&quot;DENY&quot; /&gt;
            &lt;PatternLayout charset=&quot;UTF-8&quot; pattern=&quot;%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %l %msg%n&quot; /&gt;
            &lt;Policies&gt;
                &lt;TimeBasedTriggeringPolicy /&gt;
                &lt;SizeBasedTriggeringPolicy size=&quot;100MB&quot; /&gt;
            &lt;/Policies&gt;
            &lt;DefaultRolloverStrategy max=&quot;20&quot; /&gt;
        &lt;/RollingFile&gt;
        &lt;RollingFile name=&quot;RollingFileError&quot; fileName=&quot;${fileDir}/error.log&quot; filePattern=&quot;${fileHistory}/error/%d{yyyy-MM-dd}-%i.log&quot;&gt;
            &lt;ThresholdFilter level=&quot;error&quot; onMatch=&quot;ACCEPT&quot; onMismatch=&quot;DENY&quot; /&gt;
            &lt;PatternLayout charset=&quot;UTF-8&quot; pattern=&quot;%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %l %msg%n&quot; /&gt;
            &lt;Policies&gt;
                &lt;TimeBasedTriggeringPolicy /&gt;
                &lt;SizeBasedTriggeringPolicy size=&quot;100MB&quot; /&gt;
            &lt;/Policies&gt;
            &lt;DefaultRolloverStrategy max=&quot;20&quot; /&gt;
        &lt;/RollingFile&gt;
    &lt;/Appenders&gt;
    &lt;!--然后定义logger，只有定义了logger并引入的appender，appender才会生效 --&gt;
    &lt;Loggers&gt;
        &lt;!--全异步输出info级以上的日志信息--&gt; 
        &lt;!-- &lt;asyncRoot level=&quot;info&quot; includeLocation=&quot;true&quot;&gt;
            &lt;appender-ref ref=&quot;Console&quot; /&gt;
            &lt;appender-ref ref=&quot;RollingFileInfo&quot; /&gt;
        &lt;/asyncRoot&gt; --&gt;
        &lt;!--同步输出info级以上的日志信息--&gt; 
        &lt;root level=&quot;info&quot; includeLocation=&quot;true&quot;&gt;
            &lt;appender-ref ref=&quot;Console&quot; /&gt;
        &lt;/root&gt;
    &lt;/Loggers&gt;
&lt;/Configuration&gt;</code></pre><p>2、异步输出日志</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!-- status : 这个用于设置log4j2自身内部的信息输出,可以不设置,当设置成trace时。
 注：本配置文件的目标是将不同级别的日志输出到不同文件，最大1MB一个文件， 
    文件数据达到最大值时，旧数据会被压缩并放进指定文件夹 ，最多存放20个文件--&gt;
&lt;Configuration status=&quot;error&quot;&gt;
    &lt;!-- 配置日志文件输出目录，此配置将日志输出到根目录下的指定文件夹 --&gt;
    &lt;Properties&gt;
        &lt;Property name=&quot;fileDir&quot;&gt;/logs/log4j2&lt;/Property&gt;
        &lt;Property name=&quot;fileHistory&quot;&gt;/logs/log4j2/history&lt;/Property&gt;
    &lt;/Properties&gt;
    &lt;Appenders&gt;
        &lt;!-- 优先级从高到低分别是 OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL --&gt;
        &lt;!-- 单词解释： Match：匹配 DENY：拒绝 Mismatch：不匹配 ACCEPT：接受 --&gt;
        &lt;!-- DENY，日志将立即被抛弃不再经过其他过滤器； NEUTRAL，有序列表里的下个过滤器过接着处理日志； ACCEPT，日志会被立即处理，不再经过剩余过滤器。 --&gt;
        &lt;!--输出日志的格式
        %d{yyyy-MM-dd HH:mm:ss, SSS} : 日志生产时间
        %t 输出当前线程名称
        %-5level 输出日志级别，-5表示左对齐并且固定输出5个字符，如果不足在右边补0
        %logger 输出logger名称，因为Root Logger没有名称，所以没有输出
        %msg 日志文本
        %n 换行
        其他常用的占位符有：
        %F 输出所在的类文件名，如Client.java
        %L 输出行号
        %M 输出所在方法名
        %l  输出语句所在的行数, 包括类名、方法名、文件名、行数
         --&gt;
        &lt;!--这个输出控制台的配置，这里输出all信息到System.out --&gt;
        &lt;console name=&quot;Console&quot; target=&quot;SYSTEM_OUT&quot;&gt;
            &lt;!-- 输出日志的格式 --&gt;
            &lt;PatternLayout charset=&quot;UTF-8&quot; pattern=&quot;%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %l %msg%n&quot; /&gt;
        &lt;/console&gt;
        &lt;!--这个输出文件的配置，这里输出info信息到junbao_info.log --&gt;
        &lt;RollingFile name=&quot;RollingFileInfo&quot; fileName=&quot;${fileDir}/info.log&quot; filePattern=&quot;${fileHistory}/info/%d{yyyy-MM-dd}-%i.log&quot;&gt;
            &lt;!-- 此Filter意思是，只输出info级别的数据 DENY，日志将立即被抛弃不再经过其他过滤器； NEUTRAL，有序列表里的下个过滤器过接着处理日志； 
                    ACCEPT，日志会被立即处理，不再经过剩余过滤器。 --&gt;
            &lt;ThresholdFilter level=&quot;info&quot; onMatch=&quot;ACCEPT&quot; onMismatch=&quot;DENY&quot; /&gt;
            &lt;PatternLayout charset=&quot;UTF-8&quot; pattern=&quot;%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %l %msg%n&quot; /&gt;
            &lt;Policies&gt;
            &lt;!-- 如果启用此配置，则日志会按文件名生成新文件， 即如果filePattern配置的日期格式为 %d{yyyy-MM-dd HH} 
                    ，则每小时生成一个压缩文件， 如果filePattern配置的日期格式为 %d{yyyy-MM-dd} ，则天生成一个压缩文件,默认为1 --&gt;
                &lt;TimeBasedTriggeringPolicy /&gt;
                &lt;!-- 每个日志文件最大1MB,超过1MB生产新的文件 ; --&gt;
                &lt;SizeBasedTriggeringPolicy size=&quot;100MB&quot; /&gt;
            &lt;/Policies&gt;
             &lt;!--文件夹下最多的文件个数--&gt;  
            &lt;DefaultRolloverStrategy max=&quot;20&quot; /&gt;
        &lt;/RollingFile&gt;
        &lt;RollingFile name=&quot;RollingFileWarn&quot; fileName=&quot;${fileDir}/warn.log&quot; filePattern=&quot;${fileHistory}/warn/%d{yyyy-MM-dd}-%i.log&quot;&gt;
            &lt;ThresholdFilter level=&quot;warn&quot; onMatch=&quot;ACCEPT&quot; onMismatch=&quot;DENY&quot; /&gt;
            &lt;PatternLayout charset=&quot;UTF-8&quot; pattern=&quot;%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %l %msg%n&quot; /&gt;
            &lt;Policies&gt;
                &lt;TimeBasedTriggeringPolicy /&gt;
                &lt;SizeBasedTriggeringPolicy size=&quot;100MB&quot; /&gt;
            &lt;/Policies&gt;
            &lt;DefaultRolloverStrategy max=&quot;20&quot; /&gt;
        &lt;/RollingFile&gt;
        &lt;RollingFile name=&quot;RollingFileError&quot; fileName=&quot;${fileDir}/error.log&quot; filePattern=&quot;${fileHistory}/error/%d{yyyy-MM-dd}-%i.log&quot;&gt;
            &lt;ThresholdFilter level=&quot;error&quot; onMatch=&quot;ACCEPT&quot; onMismatch=&quot;DENY&quot; /&gt;
            &lt;PatternLayout charset=&quot;UTF-8&quot; pattern=&quot;%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %l %msg%n&quot; /&gt;
            &lt;Policies&gt;
                &lt;TimeBasedTriggeringPolicy /&gt;
                &lt;SizeBasedTriggeringPolicy size=&quot;100MB&quot; /&gt;
            &lt;/Policies&gt;
            &lt;DefaultRolloverStrategy max=&quot;20&quot; /&gt;
        &lt;/RollingFile&gt;
    &lt;/Appenders&gt;
    &lt;!--然后定义logger，只有定义了logger并引入的appender，appender才会生效 --&gt;
    &lt;Loggers&gt;
        &lt;!--全异步输出info级以上的日志信息--&gt; 
        &lt;asyncRoot level=&quot;info&quot; includeLocation=&quot;true&quot;&gt;
            &lt;appender-ref ref=&quot;Console&quot; /&gt;
            &lt;appender-ref ref=&quot;RollingFileInfo&quot; /&gt;
        &lt;/asyncRoot&gt;
        &lt;!--同步输出info级以上的日志信息--&gt; 
        &lt;!-- &lt;root level=&quot;info&quot; includeLocation=&quot;true&quot;&gt;
            &lt;appender-ref ref=&quot;Console&quot; /&gt;
        &lt;/root&gt; --&gt;
    &lt;/Loggers&gt;
&lt;/Configuration&gt;
H</code></pre><p>  详细 API 可以参考<a href="https://logging.apache.org/log4j/2.x/manual/configuration.html" target="_blank" rel="noopener">官方网站</a></p>
<h4 id="log4j2使用"><a href="#log4j2使用" class="headerlink" title="log4j2使用"></a>log4j2使用</h4><p>与 log4j 类似，直接在需要位置打印日志即可</p>
<pre><code>package org.example.log4j.service;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
public class LogPrintUtil {
    /**log静态常量*/
    private static final Logger logger = LoggerFactory.getLogger(LogPrintUtil.class);
    public static void main(String[] args){
            logger.info(&quot;info信息&quot;);
            logger.warn(&quot;warn信息&quot;);
            logger.error(&quot;error信息&quot;);
    }
}</code></pre><h2 id="Logback"><a href="#Logback" class="headerlink" title="Logback"></a>Logback</h2><p>Logback也是用java编写的一款非常热门的日志开源框架,由log4j创始人写的，性能比log4j要好！</p>
<p>logback主要分为3个模块</p>
<ul>
<li>logback-core:核心代码模块</li>
<li>logback-classic: log4j的一个改良版本，同时实现了slf4j的接口，这样你如果之后要切换其他日志组件也是一件很容易的事</li>
<li>logback-access:访问模块与Servlet容器集成提供通过Http来访问日志的功能</li>
</ul>
<h3 id="项目应用-2"><a href="#项目应用-2" class="headerlink" title="项目应用"></a>项目应用</h3><h4 id="添加-maven-依赖-2"><a href="#添加-maven-依赖-2" class="headerlink" title="添加 maven 依赖"></a>添加 maven 依赖</h4><pre><code>&lt;!--这个依赖直接包含了 logback-core 以及 slf4j-api的依赖--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;ch.qos.logback&lt;/groupId&gt;
    &lt;artifactId&gt;logback-classic&lt;/artifactId&gt;
    &lt;version&gt;1.2.3&lt;/version&gt;
&lt;/dependency&gt;
&lt;!-- 支持在xml中写判断标签 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.codehaus.janino&lt;/groupId&gt;
    &lt;artifactId&gt;janino&lt;/artifactId&gt;
    &lt;version&gt;2.7.8&lt;/version&gt;
&lt;/dependency&gt;</code></pre><h4 id="创建logback配置文件"><a href="#创建logback配置文件" class="headerlink" title="创建logback配置文件"></a>创建logback配置文件</h4><p>1、配置说明</p>
<p>logback在启动的时候，会按照下面的顺序加载配置文件：</p>
<ul>
<li>如果java程序启动时指定了logback.configurationFile属性，就用该属性指定的配置文件。</li>
</ul>
<pre><code>如java -Dlogback.configurationFile=/path/to/mylogback.xml Test，这样执行Test类的时候就会加载/path/to/mylogback.xml配置</code></pre><ul>
<li>在classpath中查找logback.groovy文件  </li>
<li>在classpath中查找logback-test.xml文件 </li>
<li>在classpath中查找logback.xml文件</li>
<li>如果是jdk6+,那么会调用ServiceLoader查找 com.qos.logback.classic.spi.Configurator接口的第一个实现类</li>
<li>自动使用ch.qos.logback.classic.BasicConfigurator，在控制台输出日志</li>
</ul>
<p>上面的顺序表示优先级，使用java -D配置的优先级最高，只要获取到配置后就不会再执行下面的流程。相关代码可以看ContextInitializer#autoConfig()方法。</p>
<p>2、同步输出日志</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!-- scan:当此属性设置为true时，配置文件如果发生改变，将会被重新加载，默认值为true。 scanPeriod:设置监测配置文件是否有修改的时间间隔，如果没有给出时间单位，默认单位是毫秒。当scan为true时，此属性生效。默认的时间间隔为1分钟。 
    debug:当此属性设置为true时，将打印出logback内部日志信息，实时查看logback运行状态。默认值为false。 --&gt;
&lt;configuration scan=&quot;true&quot; scanPeriod=&quot;60 seconds&quot; debug=&quot;false&quot;&gt;
    &lt;!-- 运行环境，dev:开发，test:测试，pre:预生产，pro:生产 --&gt;
    &lt;property name=&quot;system_host&quot; value=&quot;dev&quot; /&gt;
    &lt;property file=&quot;system.properties&quot; /&gt;
    &lt;!-- 上下文变量设置,用来定义变量值,其中name的值是变量的名称，value的值时变量定义的值。 通过&lt;property&gt;定义的值会被插入到logger上下文中。定义变量后，可以使“${}”来使用变量。 --&gt;
    &lt;property name=&quot;CONTEXT_NAME&quot; value=&quot;logback-test&quot; /&gt;
    &lt;!-- 日志文件存放路径设置，绝对路径 --&gt;
    &lt;property name=&quot;logs.dir&quot; value=&quot;/opt/logs&quot; /&gt;
    &lt;!-- 日志文件存放路径设置，tomcat路径 --&gt;
    &lt;property name=&quot;logs.dir&quot; value=&quot;${catalina.base}/logs&quot; /&gt;
    &lt;!-- 定义日志文件 相对输入位置 --&gt;  
    &lt;property name=&quot;log_dir&quot; value=&quot;log&quot; /&gt;
    &lt;!-- 日志输出格式设置 --&gt;
    &lt;!-- 
    %d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n
      Logger: %logger
      Class: %class
      File: %file
      Caller: %caller
      Line: %line
      Message: %m
      Method: %M
      Relative: %relative
      Thread: %thread
      Exception: %ex
      xException: %xEx
      nopException: %nopex
      rException: %rEx
      Marker: %marker
      newline:%n
    --&gt;
    &lt;property name=&quot;CUSTOM_LOG_PATTERN&quot;
        value=&quot;%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{90} - %msg%n&quot; /&gt;
    &lt;!-- 上下文名称：&lt;contextName&gt;, 每个logger都关联到logger上下文， 默认上下文名称为“default”。但可以使用&lt;contextName&gt;设置成其他名字，用于区分不同应用程序的记录。 
        一旦设置，不能修改。 --&gt;
    &lt;contextName&gt;${CONTEXT_NAME}&lt;/contextName&gt;
    &lt;!-- &lt;appender&gt;是&lt;configuration&gt;的子节点，是负责写日志的组件。 有两个必要属性name和class。 name指定appender名称， 
        class指定appender的实现类。 --&gt;
    &lt;appender name=&quot;console&quot; class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;
        &lt;!-- 对日志进行格式化。 --&gt;
        &lt;encoder&gt;
            &lt;pattern&gt;${CUSTOM_LOG_PATTERN}&lt;/pattern&gt;
            &lt;charset&gt;UTF-8&lt;/charset&gt;
        &lt;/encoder&gt;
    &lt;/appender&gt;
    &lt;appender name=&quot;file&quot;
        class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;
        &lt;!-- 按天来回滚，如果需要按小时来回滚，则设置为{yyyy-MM-dd_HH} --&gt;
        &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;
            &lt;fileNamePattern&gt;log/testC.%d{yyyy-MM-dd}.%i.log&lt;/fileNamePattern&gt;
            &lt;!-- 如果按天来回滚，则最大保存时间为30天，30天之前的都将被清理掉 --&gt;
            &lt;maxHistory&gt;30&lt;/maxHistory&gt;
            &lt;!-- 按时间回滚的同时，按文件大小来回滚 --&gt;
            &lt;timeBasedFileNamingAndTriggeringPolicy
                class=&quot;ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP&quot;&gt;
                &lt;maxFileSize&gt;100MB&lt;/maxFileSize&gt;
            &lt;/timeBasedFileNamingAndTriggeringPolicy&gt;
        &lt;/rollingPolicy&gt;
        &lt;!-- 过滤器，只记录WARN级别的日志 --&gt;
        &lt;!-- 果日志级别等于配置级别，过滤器会根据onMath 和 onMismatch接收或拒绝日志。 --&gt;
        &lt;filter class=&quot;ch.qos.logback.classic.filter.LevelFilter&quot;&gt;
            &lt;!-- 设置过滤级别 --&gt;
            &lt;level&gt;WARN&lt;/level&gt;
            &lt;!-- 用于配置符合过滤条件的操作 --&gt;
            &lt;onMatch&gt;ACCEPT&lt;/onMatch&gt;
            &lt;!-- 用于配置不符合过滤条件的操作 --&gt;
            &lt;onMismatch&gt;DENY&lt;/onMismatch&gt;
        &lt;/filter&gt;
        &lt;!-- 日志输出格式 --&gt;
        &lt;encoder&gt;
            &lt;pattern&gt;${CUSTOM_LOG_PATTERN}&lt;/pattern&gt;
            &lt;charset&gt;UTF-8&lt;/charset&gt;
        &lt;/encoder&gt;
    &lt;/appender&gt;

    &lt;appender name=&quot;log_file&quot;
        class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;
        &lt;!-- 被写入的文件名，可以是相对目录，也可以是绝对目录，如果上级目录不存在会自动创建，没有默认值。 --&gt;
        &lt;file&gt;${logs.dir}/logback-test.log&lt;/file&gt;
        &lt;!-- 按照固定窗口模式生成日志文件，当文件大于20MB时，生成新的日志文件。窗口大小是1到3，当保存了3个归档文件后，将覆盖最早的日志 --&gt;
        &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.FixedWindowRollingPolicy&quot;&gt;
            &lt;!-- 必须包含“%i”例如，假设最小值和最大值分别为1和2，命名模式为 mylog%i.log,会产生归档文件mylog1.log和mylog2.log。还可以指定文件压缩选项，例如，mylog%i.log.gz 
                或者 没有log%i.log.zip --&gt;
            &lt;FileNamePattern&gt;${logs.dir}/logback-test.%i.log&lt;/FileNamePattern&gt;
            &lt;!-- 窗口索引最小值 --&gt;
            &lt;minIndex&gt;1&lt;/minIndex&gt;
            &lt;!-- 窗口索引最大值 --&gt;
            &lt;maxIndex&gt;3&lt;/maxIndex&gt;
        &lt;/rollingPolicy&gt;
        &lt;!-- 日志级别过滤器 --&gt;
        &lt;filter class=&quot;ch.qos.logback.classic.filter.LevelFilter&quot;&gt;
            &lt;!-- 日志级别过滤器 --&gt;
            &lt;level&gt;INFO&lt;/level&gt;
            &lt;!-- 符合要求的日志级别，过滤，ACCEPT:接受 --&gt;
            &lt;onMatch&gt;ACCEPT&lt;/onMatch&gt;
            &lt;!-- 不符合要求的日志级别，过滤，DENY:拒绝 --&gt;
            &lt;onMismatch&gt;DENY&lt;/onMismatch&gt;
        &lt;/filter&gt;
        &lt;!-- 激活滚动的条件。 --&gt;
        &lt;triggeringPolicy
            class=&quot;ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy&quot;&gt;
            &lt;!-- 活动文件的大小，默认值是10MB --&gt;
            &lt;maxFileSize&gt;30MB&lt;/maxFileSize&gt;
        &lt;/triggeringPolicy&gt;
        &lt;!-- 对记录事件进行格式化。 --&gt;
        &lt;encoder&gt;
            &lt;pattern&gt;${CUSTOM_LOG_PATTERN}&lt;/pattern&gt;
            &lt;charset&gt;UTF-8&lt;/charset&gt;
        &lt;/encoder&gt;
    &lt;/appender&gt;

    &lt;!-- 异步输出 --&gt;
    &lt;appender name=&quot;ASYNC_logback&quot; class=&quot;ch.qos.logback.classic.AsyncAppender&quot;&gt;
        &lt;!-- 不丢失日志.默认的,如果队列的80%已满,则会丢弃TRACT、DEBUG、INFO级别的日志 --&gt;
        &lt;!-- &lt;discardingThreshold&gt;0&lt;/discardingThreshold&gt; --&gt;
        &lt;!-- 更改默认的队列的深度,该值会影响性能.默认值为256 --&gt;
        &lt;!-- &lt;queueSize&gt;256&lt;/queueSize&gt; --&gt;
        &lt;!-- 添加附加的appender,最多只能添加一个 --&gt;
        &lt;appender-ref ref=&quot;log_file&quot; /&gt;
    &lt;/appender&gt;
    &lt;!-- 指定包输出路径 --&gt;
    &lt;!-- 用来设置某一个 包 或者具体的某一个 类 的日志打印级别、以及指定&lt;appender&gt;, name:用来指定受此logger约束的某一个包或者具体的某一个类。 
        level:用来设置打印级别，大小写无关：TRACE, DEBUG, INFO, WARN, ERROR, ALL 和 OFF，还有一个特俗值INHERITED或者同义词NULL，代表强制执行上级的级别。如果未设置此属性，那么当前loger将会继承上级的级别。 
        additivity:是否向上级logger传递打印信息。默认是true。(这个logger的上级就是上面的root) &lt;logger&gt;可以包含零个或多个&lt;appender-ref&gt;元素，标识这个appender将会添加到这个logger。 --&gt;
    &lt;logger name=&quot;org.logback.test&quot; level=&quot;DEBUG&quot; additivity=&quot;true&quot;&gt;
        &lt;appender-ref ref=&quot;stdout&quot; /&gt;
    &lt;/logger&gt;
    &lt;!-- 特殊的&lt;logger&gt;元素，是根logger。只有一个level属性，应为已经被命名为&quot;root&quot;. level:设置打印级别，大小写无关：TRACE, 
        DEBUG, INFO, WARN, ERROR, ALL 和 OFF，不能设置为INHERITED或者同义词NULL。默认是DEBUG。 &lt;root&gt;可以包含零个或多个&lt;appender-ref&gt;元素，标识这个appender将会添加到这个loger。 --&gt;
    &lt;root&gt;
        &lt;level value=&quot;WARN&quot; /&gt;
        &lt;!-- if表达式，需要Janino jar --&gt;
        &lt;!-- Janino 2.6.0版本开始，除了janino.jar之外， commons-compiler.jar也需要在类路径中 --&gt;
        &lt;if condition=&apos;property(&quot;system_host&quot;).contains(&quot;dev&quot;)&apos;&gt;
            &lt;then&gt;
                &lt;appender-ref ref=&quot;stdout&quot; /&gt;
            &lt;/then&gt;
        &lt;/if&gt;
        &lt;appender-ref ref=&quot;file&quot; /&gt;
    &lt;/root&gt;
&lt;/configuration&gt;</code></pre><p>注意：logback如果配置要输出行号，性能会明显降低，如果不是必须，建议不要配置！</p>
<h4 id="logback使用"><a href="#logback使用" class="headerlink" title="logback使用"></a>logback使用</h4><pre><code>package org.example.logback.service;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
public class LogPrintUtil {
    /**log静态常量*/
    private static final Logger logger = LoggerFactory.getLogger(LogPrintUtil.class);
    public static void main(String[] args){
            logger.info(&quot;info信息&quot;);
            logger.warn(&quot;warn信息&quot;);
            logger.error(&quot;error信息&quot;);
    }
}</code></pre><h2 id="SLF4J桥接"><a href="#SLF4J桥接" class="headerlink" title="SLF4J桥接"></a>SLF4J桥接</h2><pre><code>细心的你，会发现上面代码使用时，都使用的是private static final Logger logger = LoggerFactory.getLogger(LogPrintUtil.class)这个，其中都来自org.slf4j包，SLF4J是啥？有什么作用呢？

SLF4J本身并不输出日志，最大的特色是：它可以通过适配的方式挂接不同的日志系统，属于一个日志接口。

如果项目适配到log4j就使用log4j日志库进行输出；如果适配到logback就使用logback日志库进行输出；如果适配到log4j2就使用log4j2日志库进行输出。

这样最大的好处，就是当你想将项目从log4j换成log4j2的时候，只需要在项目pom.xml中进行桥接适配即可，不用修改具体需要打印日志的代码！</code></pre><h2 id="三大主流日志框架性能比较"><a href="#三大主流日志框架性能比较" class="headerlink" title="三大主流日志框架性能比较"></a>三大主流日志框架性能比较</h2><pre><code>介绍了这么多，但是我们还不知道三个日志框架的日志输出性能如何，本文以10000条数据进行打印，比较log4j、log4j2、logback日志的输出时间。

本次测试采用的是本地电脑（win7），每个电脑的配置不一样，测试的结果也不一样，结果是真实的。</code></pre><p>同步输出</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">log4j</th>
<th align="left">log4j2</th>
<th align="left">logback</th>
</tr>
</thead>
<tbody><tr>
<td align="left">控制台耗时(ms)</td>
<td align="left">21331</td>
<td align="left">31511</td>
<td align="left">23339</td>
</tr>
<tr>
<td align="left">纯文件耗时（ms)</td>
<td align="left">11574</td>
<td align="left">32642</td>
<td align="left">3829</td>
</tr>
</tbody></table>
<p>异步输出<br>|类型|log4j|log4j2|logback|<br>|:—- |:— |:— |:— |<br>|控制台耗时(ms)|未测试|9256|7497(异步输出未实时)|<br>|纯文件耗时（ms)|未测试|8455|3451(异步输出未实时)|</p>
<p>从测试结果上可以看出：</p>
<ul>
<li>不建议生产环境进行控制台输出；</li>
<li>在纯文件输出的环境下，logback的输出优于log4j2，而log4j2要优于log4j，如果要进行生产环境的部署，建议采用logback，如果是使用log4j2，建议使用异步方式进行输出，输出结果基本是实时输出；</li>
</ul>
<p>最后需要注意的地方是：log有风险，输出需谨慎！</p>
<p>由于输出log过程需要进行磁盘操作，且log4j为了保证log输出过程的线程安全性而使用同步锁，就使得输出log成为很耗时的操作，所以log信息一定要言简意赅，不要输出一些无用的log。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>读了有收获就请肥宅喝瓶怡宝吧!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://enchoufile.xiaohe.com/IMG_0194.JPG" alt="给予ππ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    给予ππ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iwantjingjing.com/2020/12/18/手撕各种LOG框架/" title="手撕各种LOG框架">http://iwantjingjing.com/2020/12/18/手撕各种LOG框架/</a>

  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/18/MySQL%E8%A7%84%E8%8C%83/" rel="next" title="MySQL规范">
                <i class="fa fa-chevron-left"></i> MySQL规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/18/%E6%9E%B6%E6%9E%84%E5%B8%88%E9%97%AE%E9%A2%98/" rel="prev" title="架构师问题">
                架构师问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.JPG"
                alt="给予ππ" />
            
              <p class="site-author-name" itemprop="name">给予ππ</p>
              <p class="site-description motion-element" itemprop="description">我想静静</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jinghongdaxiong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuxiongzi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Log4j"><span class="nav-number">1.1.</span> <span class="nav-text">Log4j</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志级别"><span class="nav-number">1.1.2.</span> <span class="nav-text">日志级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志级别顺序"><span class="nav-number">1.1.3.</span> <span class="nav-text">日志级别顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目应用"><span class="nav-number">1.1.4.</span> <span class="nav-text">项目应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加-maven-依赖"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">添加 maven 依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建log4j配置"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">创建log4j配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#log4j使用"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">log4j使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isInfoEnabled-有何作用呢？"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">isInfoEnabled()有何作用呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Log4j2"><span class="nav-number">1.2.</span> <span class="nav-text">Log4j2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目应用-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">项目应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加-maven-依赖-1"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">添加 maven 依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建log4j2配置"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">创建log4j2配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#log4j2使用"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">log4j2使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logback"><span class="nav-number">1.3.</span> <span class="nav-text">Logback</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目应用-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">项目应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加-maven-依赖-2"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">添加 maven 依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建logback配置文件"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">创建logback配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#logback使用"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">logback使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLF4J桥接"><span class="nav-number">1.4.</span> <span class="nav-text">SLF4J桥接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三大主流日志框架性能比较"><span class="nav-number">1.5.</span> <span class="nav-text">三大主流日志框架性能比较</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">给予ππ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
