<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="I want jing jing" type="application/atom+xml" />






<meta name="description" content="maven全局配置文件settings.xml详解settings.xml有什么用1、用来设置maven参数的配置文件。 2、是maven的全局配置文件。（pom.xml文件是所在项目的局部配置） 3、settings.xml中包含类似本地仓储位置、修改远程仓储服务器、认证信息等配置settings.xml文件位置settings.xml文件一般存在于两个位置： 全局配置: ${M2_HOME}&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven全局配置文件Seetings.xml详解">
<meta property="og:url" content="http://iwantjingjing.com/2020/12/18/Maven%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6Seetings.xml%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="I want jing jing">
<meta property="og:description" content="maven全局配置文件settings.xml详解settings.xml有什么用1、用来设置maven参数的配置文件。 2、是maven的全局配置文件。（pom.xml文件是所在项目的局部配置） 3、settings.xml中包含类似本地仓储位置、修改远程仓储服务器、认证信息等配置settings.xml文件位置settings.xml文件一般存在于两个位置： 全局配置: ${M2_HOME}&#x2F;">
<meta property="article:published_time" content="2020-12-18T02:31:25.037Z">
<meta property="article:modified_time" content="2020-12-18T02:31:25.038Z">
<meta property="article:author" content="给予ππ">
<meta property="article:tag" content="我想静静">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iwantjingjing.com/2020/12/18/Maven全局配置文件Seetings.xml详解/"/>





  <title>Maven全局配置文件Seetings.xml详解 | I want jing jing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I want jing jing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want jing jing ,Don't ask me who is jing jing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iwantjingjing.com/2020/12/18/Maven%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6Seetings.xml%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="给予ππ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I want jing jing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maven全局配置文件Seetings.xml详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-18T10:31:25+08:00">
                2020-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="maven全局配置文件settings-xml详解"><a href="#maven全局配置文件settings-xml详解" class="headerlink" title="maven全局配置文件settings.xml详解"></a>maven全局配置文件settings.xml详解</h1><h2 id="settings-xml有什么用"><a href="#settings-xml有什么用" class="headerlink" title="settings.xml有什么用"></a>settings.xml有什么用</h2><pre><code>1、用来设置maven参数的配置文件。
2、是maven的全局配置文件。（pom.xml文件是所在项目的局部配置）
3、settings.xml中包含类似本地仓储位置、修改远程仓储服务器、认证信息等配置</code></pre><h2 id="settings-xml文件位置"><a href="#settings-xml文件位置" class="headerlink" title="settings.xml文件位置"></a>settings.xml文件位置</h2><pre><code>settings.xml文件一般存在于两个位置：
全局配置: ${M2_HOME}/conf/settings.xml
用户配置: user.home/.m2/settings.xmlnote：
用户配置优先于全局配置。{user.home} 
和所有其他系统属性只能在3.0+版本上使用。
请注意windows和Linux使用变量的区别。</code></pre><h2 id="配置优先级-pom-xml-gt-user-settings-gt-global-settings"><a href="#配置优先级-pom-xml-gt-user-settings-gt-global-settings" class="headerlink" title="配置优先级 pom.xml&gt; user settings &gt; global settings"></a>配置优先级 pom.xml&gt; user settings &gt; global settings</h2><pre><code>需要注意的是：局部配置优先于全局配置。
配置优先级从高到低：pom.xml&gt; user settings &gt; global settings
如果这些文件同时存在，在应用配置时，会合并它们的内容，
如果有重复的配置，优先级高的配置会覆盖优先级低的。</code></pre><h2 id="settings-xml元素详解"><a href="#settings-xml元素详解" class="headerlink" title="settings.xml元素详解"></a>settings.xml元素详解</h2><h3 id="顶级元素概览"><a href="#顶级元素概览" class="headerlink" title="顶级元素概览"></a>顶级元素概览</h3><pre><code>&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
      xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  &lt;localRepository/&gt;
  &lt;interactiveMode/&gt;
  &lt;usePluginRegistry/&gt;
  &lt;offline/&gt;
  &lt;pluginGroups/&gt;
  &lt;servers/&gt;
  &lt;mirrors/&gt;
  &lt;proxies/&gt;
  &lt;profiles/&gt;
  &lt;activeProfiles/&gt;
&lt;/settings&gt;</code></pre><h3 id="LocalRepository"><a href="#LocalRepository" class="headerlink" title="LocalRepository"></a>LocalRepository</h3><p><strong>作用：该值表示构建系统本地仓库的路径</strong></p>
<p>默认值： ~/.m2/repository</p>
<pre><code>&lt;localRepository&gt;${user.home}/.m2/repository&lt;/localRepository&gt;</code></pre><h3 id="InteractiveMode"><a href="#InteractiveMode" class="headerlink" title="InteractiveMode"></a>InteractiveMode</h3><p>作用：表示maven是否需要和用户交互以获得输入。</p>
<p>如果maven需要和用户交互以获得输入，则设置成true，反之则应为false。默认为true</p>
<pre><code>&lt;interactiveMode&gt;true&lt;/interactiveMode&gt;</code></pre><h3 id="UsePluginRegistry"><a href="#UsePluginRegistry" class="headerlink" title="UsePluginRegistry"></a>UsePluginRegistry</h3><p><strong>作用：maven是否需要使用plugin-registry.xml文件来管理插件版本。<br>如果需要让maven使用文件~/.m2/plugin-registry.xml来管理插件版本，则设为true。默认为false。</strong></p>
<pre><code>&lt;usePluginRegistry&gt;false&lt;/usePluginRegistry&gt;</code></pre><h3 id="Offline"><a href="#Offline" class="headerlink" title="Offline"></a>Offline</h3><p><strong>作用：表示maven是否需要在离线模式下运行。<br>  如果构建系统需要在离线模式下运行，则为true，默认为false。<br>  当由于网络设置原因或者安全因素，构建服务器不能连接远程仓库的时候，该配置就十分有用。</strong></p>
<pre><code>&lt;offline&gt;false&lt;/offline&gt;</code></pre><h3 id="PluginGroups"><a href="#PluginGroups" class="headerlink" title="PluginGroups"></a>PluginGroups</h3><p><strong>作用：当插件的组织id（groupId）没有显式提供时，供搜寻插件组织Id（groupId）的列表。<br>该元素包含一个pluginGroup元素列表，每个子元素包含了一个组织Id（groupId）。<br>当我们使用某个插件，并且没有在命令行为其提供组织Id（groupId）的时候，Maven就会使用该列表。默认情况下该列表包含了<code>org.apache.maven.plugins</code>和<code>org.codehaus.mojo</code>。</strong></p>
<pre><code>&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;pluginGroups&gt;
    &lt;!--plugin的组织Id（groupId） --&gt;
    &lt;pluginGroup&gt;org.codehaus.mojo&lt;/pluginGroup&gt;
  &lt;/pluginGroups&gt;
  ...
&lt;/settings&gt; </code></pre><h3 id="Servers"><a href="#Servers" class="headerlink" title="Servers"></a>Servers</h3><p><strong>作用：一般，仓库的下载和部署是在pom.xml文件中的<code>repositories</code>和<code>distributionManagenment</code><br>元素中定义的。然而，一般类似用户名、密码（有些仓库访问是需要安全认证的）等信息不应该在pom.xml文件中配置，<br>这些信息可以配置在<code>settings.xml</code>中。</strong></p>
<pre><code>&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;!--配置服务端的一些设置。一些设置如安全证书不应该和pom.xml一起分发。这种类型的信息应该存在于构建服务器上的settings.xml文件中。 --&gt;
  &lt;servers&gt;
    &lt;!--服务器元素包含配置服务器时需要的信息 --&gt;
    &lt;server&gt;
      &lt;!--这是server的id（注意不是用户登陆的id），该id与distributionManagement中repository元素的id相匹配。 --&gt;
      &lt;id&gt;server001&lt;/id&gt;
      &lt;!--鉴权用户名。鉴权用户名和鉴权密码表示服务器认证所需要的登录名和密码。 --&gt;
      &lt;username&gt;my_login&lt;/username&gt;
      &lt;!--鉴权密码 。鉴权用户名和鉴权密码表示服务器认证所需要的登录名和密码。密码加密功能已被添加到2.1.0 +。详情请访问密码加密页面 --&gt;
      &lt;password&gt;my_password&lt;/password&gt;
      &lt;!--鉴权时使用的私钥位置。和前两个元素类似，私钥位置和私钥密码指定了一个私钥的路径（默认是${user.home}/.ssh/id_dsa）以及如果需要的话，一个密语。将来passphrase和password元素可能会被提取到外部，但目前它们必须在settings.xml文件以纯文本的形式声明。 --&gt;
      &lt;privateKey&gt;${usr.home}/.ssh/id_dsa&lt;/privateKey&gt;
      &lt;!--鉴权时使用的私钥密码。 --&gt;
      &lt;passphrase&gt;some_passphrase&lt;/passphrase&gt;
      &lt;!--文件被创建时的权限。如果在部署的时候会创建一个仓库文件或者目录，这时候就可以使用权限（permission）。这两个元素合法的值是一个三位数字，其对应了unix文件系统的权限，如664，或者775。 --&gt;
      &lt;filePermissions&gt;664&lt;/filePermissions&gt;
      &lt;!--目录被创建时的权限。 --&gt;
      &lt;directoryPermissions&gt;775&lt;/directoryPermissions&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
  ...
&lt;/settings&gt;</code></pre><h3 id="Mirrors"><a href="#Mirrors" class="headerlink" title="Mirrors"></a>Mirrors</h3><p><strong>作用：为仓库列表配置的下载镜像列表。</strong></p>
<pre><code>&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;mirrors&gt;
    &lt;!-- 给定仓库的下载镜像。 --&gt;
    &lt;mirror&gt;
      &lt;!-- 该镜像的唯一标识符。id用来区分不同的mirror元素。 --&gt;
      &lt;id&gt;planetmirror.com&lt;/id&gt;
      &lt;!-- 镜像名称 --&gt;
      &lt;name&gt;PlanetMirror Australia&lt;/name&gt;
      &lt;!-- 该镜像的URL。构建系统会优先考虑使用该URL，而非使用默认的服务器URL。 --&gt;
      &lt;url&gt;http://downloads.planetmirror.com/pub/maven2&lt;/url&gt;
      &lt;!-- 被镜像的服务器的id。例如，如果我们要设置了一个Maven中央仓库（http://repo.maven.apache.org/maven2/）的镜像，就需要将该元素设置成central。这必须和中央仓库的id central完全一致。 --&gt;
      &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
    &lt;/mirror&gt;
  &lt;/mirrors&gt;
  ...
&lt;/settings&gt;</code></pre><h3 id="Proxies"><a href="#Proxies" class="headerlink" title="Proxies"></a>Proxies</h3><p><strong>作用：用来配置不同的代理。</strong></p>
<pre><code>&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;proxies&gt;
    &lt;!--代理元素包含配置代理时需要的信息 --&gt;
    &lt;proxy&gt;
      &lt;!--代理的唯一定义符，用来区分不同的代理元素。 --&gt;
      &lt;id&gt;myproxy&lt;/id&gt;
      &lt;!--该代理是否是激活的那个。true则激活代理。当我们声明了一组代理，而某个时候只需要激活一个代理的时候，该元素就可以派上用处。 --&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;!--代理的协议。 协议://主机名:端口，分隔成离散的元素以方便配置。 --&gt;
      &lt;protocol&gt;http&lt;/protocol&gt;
      &lt;!--代理的主机名。协议://主机名:端口，分隔成离散的元素以方便配置。 --&gt;
      &lt;host&gt;proxy.somewhere.com&lt;/host&gt;
      &lt;!--代理的端口。协议://主机名:端口，分隔成离散的元素以方便配置。 --&gt;
      &lt;port&gt;8080&lt;/port&gt;
      &lt;!--代理的用户名，用户名和密码表示代理服务器认证的登录名和密码。 --&gt;
      &lt;username&gt;proxyuser&lt;/username&gt;
      &lt;!--代理的密码，用户名和密码表示代理服务器认证的登录名和密码。 --&gt;
      &lt;password&gt;somepassword&lt;/password&gt;
      &lt;!--不该被代理的主机名列表。该列表的分隔符由代理服务器指定；例子中使用了竖线分隔符，使用逗号分隔也很常见。 --&gt;
      &lt;nonProxyHosts&gt;*.google.com|ibiblio.org&lt;/nonProxyHosts&gt;
    &lt;/proxy&gt;
  &lt;/proxies&gt;
  ...
&lt;/settings&gt;</code></pre><h3 id="Profiles"><a href="#Profiles" class="headerlink" title="Profiles"></a>Profiles</h3><p><strong>作用：根据环境参数来调整构建配置的列表。<br><code>settings.xml</code>中的<code>profile</code>元素是<code>pom.xml</code>中<code>profile</code>元素的裁剪版本。<br>它包含了<code>id</code>、<code>activation</code>、<code>repositories</code>、<code>pluginRepositories</code>和<br><code>properties</code>元素。这里的<code>profile</code>元素只包含这五个子元素是因为这里只关<br>心构建系统这个整体（这正是<code>settings.xml</code>文件的角色定位），<br>而非单独的项目对象模型设置。如果一个<code>settings.xml</code>中的<code>profile</code>被激活，<br>它的值会覆盖任何其它定义在<code>pom.xml</code>中带有相同id的<code>profile</code>。</strong></p>
<pre><code>&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;!-- profile的唯一标识 --&gt;
      &lt;id&gt;test&lt;/id&gt;
      &lt;!-- 自动触发profile的条件逻辑 --&gt;
      &lt;activation /&gt;
      &lt;!-- 扩展属性列表 --&gt;
      &lt;properties /&gt;
      &lt;!-- 远程仓库列表 --&gt;
      &lt;repositories /&gt;
      &lt;!-- 插件仓库列表 --&gt;
      &lt;pluginRepositories /&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
  ...
&lt;/settings&gt;</code></pre><h3 id="Activation"><a href="#Activation" class="headerlink" title="Activation"></a>Activation</h3><p>作用：自动触发profile的条件逻辑。<br>如pom.xml中的profile一样，profile的作用在于它能够在某些特定的环境中自动使用某些特定的值；这些环境通过activation元素指定。<br>activation元素并不是激活profile的唯一方式。settings.xml文件中的activeProfile元素可以包含profile的id。profile也可以通过在命令行，使用-P标记和逗号分隔的列表来显式的激活（如，-P test)。</p>
<pre><code>&lt;activation&gt;
  &lt;!--profile默认是否激活的标识 --&gt;
  &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
  &lt;!--当匹配的jdk被检测到，profile被激活。例如，1.4激活JDK1.4，1.4.0_2，而!1.4激活所有版本不是以1.4开头的JDK。 --&gt;
  &lt;jdk&gt;1.5&lt;/jdk&gt;
  &lt;!--当匹配的操作系统属性被检测到，profile被激活。os元素可以定义一些操作系统相关的属性。 --&gt;
  &lt;os&gt;
    &lt;!--激活profile的操作系统的名字 --&gt;
    &lt;name&gt;Windows XP&lt;/name&gt;
    &lt;!--激活profile的操作系统所属家族(如 &apos;windows&apos;) --&gt;
    &lt;family&gt;Windows&lt;/family&gt;
    &lt;!--激活profile的操作系统体系结构 --&gt;
    &lt;arch&gt;x86&lt;/arch&gt;
    &lt;!--激活profile的操作系统版本 --&gt;
    &lt;version&gt;5.1.2600&lt;/version&gt;
  &lt;/os&gt;
  &lt;!--如果Maven检测到某一个属性（其值可以在POM中通过${name}引用），其拥有对应的name = 值，Profile就会被激活。如果值字段是空的，那么存在属性名称字段就会激活profile，否则按区分大小写方式匹配属性值字段 --&gt;
  &lt;property&gt;
    &lt;!--激活profile的属性的名称 --&gt;
    &lt;name&gt;mavenVersion&lt;/name&gt;
    &lt;!--激活profile的属性的值 --&gt;
    &lt;value&gt;2.0.3&lt;/value&gt;
  &lt;/property&gt;
  &lt;!--提供一个文件名，通过检测该文件的存在或不存在来激活profile。missing检查文件是否存在，如果不存在则激活profile。另一方面，exists则会检查文件是否存在，如果存在则激活profile。 --&gt;
  &lt;file&gt;
    &lt;!--如果指定的文件存在，则激活profile。 --&gt;
    &lt;exists&gt;${basedir}/file2.properties&lt;/exists&gt;
    &lt;!--如果指定的文件不存在，则激活profile。 --&gt;
    &lt;missing&gt;${basedir}/file1.properties&lt;/missing&gt;
  &lt;/file&gt;
&lt;/activation&gt;</code></pre><p><strong>注：在maven工程的pom.xml所在目录下执行mvn help:active-profiles命令可以查看中央仓储的profile是否在工程中生效。</strong></p>
<h3 id="properties"><a href="#properties" class="headerlink" title="properties"></a>properties</h3><p><strong>作用：对应<code>profile</code>的扩展属性列表。maven属性和ant中的属性一样，可以用来存放一些值。<br>这些值可以在<code>pom.xml</code>中的任何地方使用标记<code>${x}</code>来使用，这里X是指属性的名称。属性有五种不同的形式，<br>并且都能在settings.xml文件中访问</strong></p>
<pre><code>&lt;!--
    1. env.X: 在一个变量前加上&quot;env.&quot;的前缀，会返回一个shell环境变量。例如，&quot;env.PATH&quot;指代了$path环境变量（在Windows上是%PATH%）。
    2. project.x:指代了POM中对应的元素值。例如：&lt;project&gt;&lt;version&gt;1.0&lt;/version&gt;&lt;/project&gt;通过${project.version}获得version的值。
    3. settings.x: 指代了settings.xml中对应元素的值。例如：&lt;settings&gt;&lt;offline&gt;false&lt;/offline&gt;&lt;/settings&gt;通过 ${settings.offline}获得offline的值。 
    4. Java System Properties: 所有可通过java.lang.System.getProperties()访问的属性都能在POM中使用该形式访问，例如 ${java.home}。 
    5. x: 在&lt;properties/&gt;元素中，或者外部文件中设置，以${someVar}的形式使用。
     --&gt;
    &lt;properties&gt;
      &lt;user.install&gt;${user.home}/our-project&lt;/user.install&gt;
    &lt;/properties&gt;
--&gt;</code></pre><p>注：如果该profile被激活，则可以在pom.xml中使用${user.install}。</p>
<h3 id="Repositories"><a href="#Repositories" class="headerlink" title="Repositories"></a>Repositories</h3><p>作用：远程仓库列表，它是maven用来填充构建系统本地仓库所使用的一组远程仓库。</p>
<pre><code>&lt;repositories&gt;
  &lt;!--包含需要连接到远程仓库的信息 --&gt;
  &lt;repository&gt;
    &lt;!--远程仓库唯一标识 --&gt;
    &lt;id&gt;codehausSnapshots&lt;/id&gt;
    &lt;!--远程仓库名称 --&gt;
    &lt;name&gt;Codehaus Snapshots&lt;/name&gt;
    &lt;!--如何处理远程仓库里发布版本的下载 --&gt;
    &lt;releases&gt;
      &lt;!--true或者false表示该仓库是否为下载某种类型构件（发布版，快照版）开启。 --&gt;
      &lt;enabled&gt;false&lt;/enabled&gt;
      &lt;!--该元素指定更新发生的频率。Maven会比较本地POM和远程POM的时间戳。这里的选项是：always（一直），daily（默认，每日），interval：X（这里X是以分钟为单位的时间间隔），或者never（从不）。 --&gt;
      &lt;updatePolicy&gt;always&lt;/updatePolicy&gt;
      &lt;!--当Maven验证构件校验文件失败时该怎么做-ignore（忽略），fail（失败），或者warn（警告）。 --&gt;
      &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;
    &lt;/releases&gt;
    &lt;!--如何处理远程仓库里快照版本的下载。有了releases和snapshots这两组配置，POM就可以在每个单独的仓库中，为每种类型的构件采取不同的策略。例如，可能有人会决定只为开发目的开启对快照版本下载的支持。参见repositories/repository/releases元素 --&gt;
    &lt;snapshots&gt;
      &lt;enabled /&gt;
      &lt;updatePolicy /&gt;
      &lt;checksumPolicy /&gt;
    &lt;/snapshots&gt;
    &lt;!--远程仓库URL，按protocol://hostname/path形式 --&gt;
    &lt;url&gt;http://snapshots.maven.codehaus.org/maven2&lt;/url&gt;
    &lt;!--用于定位和排序构件的仓库布局类型-可以是default（默认）或者legacy（遗留）。Maven 2为其仓库提供了一个默认的布局；然而，Maven 1.x有一种不同的布局。我们可以使用该元素指定布局是default（默认）还是legacy（遗留）。 --&gt;
    &lt;layout&gt;default&lt;/layout&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;</code></pre><h3 id="pluginRepositories"><a href="#pluginRepositories" class="headerlink" title="pluginRepositories"></a>pluginRepositories</h3><p>作用：发现插件的远程仓库列表。<br>和repository类似，只是repository是管理jar包依赖的仓库，pluginRepositories则是管理插件的仓库。<br>maven插件是一种特殊类型的构件。由于这个原因，插件仓库独立于其它仓库。pluginRepositories元素的结构和repositories元素的结构类似。每个pluginRepository元素指定一个Maven可以用来寻找新插件的远程地址。</p>
<pre><code>&lt;pluginRepositories&gt;
  &lt;!-- 包含需要连接到远程插件仓库的信息.参见profiles/profile/repositories/repository元素的说明 --&gt;
  &lt;pluginRepository&gt;
    &lt;releases&gt;
      &lt;enabled /&gt;
      &lt;updatePolicy /&gt;
      &lt;checksumPolicy /&gt;
    &lt;/releases&gt;
    &lt;snapshots&gt;
      &lt;enabled /&gt;
      &lt;updatePolicy /&gt;
      &lt;checksumPolicy /&gt;
    &lt;/snapshots&gt;
    &lt;id /&gt;
    &lt;name /&gt;
    &lt;url /&gt;
    &lt;layout /&gt;
  &lt;/pluginRepository&gt;
&lt;/pluginRepositories&gt;</code></pre><h3 id="ActiveProfiles"><a href="#ActiveProfiles" class="headerlink" title="ActiveProfiles"></a>ActiveProfiles</h3><p>作用：手动激活profiles的列表，按照profile被应用的顺序定义activeProfile。<br>该元素包含了一组activeProfile元素，每个activeProfile都含有一个profile id。任何在activeProfile中定义的profile id，不论环境设置如何，其对应的 profile都会被激活。如果没有匹配的profile，则什么都不会发生。<br>例如，env-test是一个activeProfile，则在pom.xml（或者profile.xml）中对应id的profile会被激活。如果运行过程中找不到这样一个profile，Maven则会像往常一样运行。</p>
<pre><code>&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
  ...
  &lt;activeProfiles&gt;
    &lt;!-- 要激活的profile id --&gt;
    &lt;activeProfile&gt;env-test&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;
  ...
&lt;/settings&gt;</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>读了有收获就请肥宅喝瓶怡宝吧!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://enchoufile.xiaohe.com/IMG_0194.JPG" alt="给予ππ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    给予ππ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iwantjingjing.com/2020/12/18/Maven全局配置文件Seetings.xml详解/" title="Maven全局配置文件Seetings.xml详解">http://iwantjingjing.com/2020/12/18/Maven全局配置文件Seetings.xml详解/</a>

  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/18/Java%E6%95%99%E7%A8%8B/" rel="next" title="Java教程">
                <i class="fa fa-chevron-left"></i> Java教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/18/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Vue学习笔记">
                Vue学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.JPG"
                alt="给予ππ" />
            
              <p class="site-author-name" itemprop="name">给予ππ</p>
              <p class="site-description motion-element" itemprop="description">我想静静</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">153</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jinghongdaxiong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuxiongzi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#maven全局配置文件settings-xml详解"><span class="nav-number">1.</span> <span class="nav-text">maven全局配置文件settings.xml详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#settings-xml有什么用"><span class="nav-number">1.1.</span> <span class="nav-text">settings.xml有什么用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#settings-xml文件位置"><span class="nav-number">1.2.</span> <span class="nav-text">settings.xml文件位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置优先级-pom-xml-gt-user-settings-gt-global-settings"><span class="nav-number">1.3.</span> <span class="nav-text">配置优先级 pom.xml&gt; user settings &gt; global settings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#settings-xml元素详解"><span class="nav-number">1.4.</span> <span class="nav-text">settings.xml元素详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顶级元素概览"><span class="nav-number">1.4.1.</span> <span class="nav-text">顶级元素概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalRepository"><span class="nav-number">1.4.2.</span> <span class="nav-text">LocalRepository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InteractiveMode"><span class="nav-number">1.4.3.</span> <span class="nav-text">InteractiveMode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UsePluginRegistry"><span class="nav-number">1.4.4.</span> <span class="nav-text">UsePluginRegistry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Offline"><span class="nav-number">1.4.5.</span> <span class="nav-text">Offline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PluginGroups"><span class="nav-number">1.4.6.</span> <span class="nav-text">PluginGroups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servers"><span class="nav-number">1.4.7.</span> <span class="nav-text">Servers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mirrors"><span class="nav-number">1.4.8.</span> <span class="nav-text">Mirrors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxies"><span class="nav-number">1.4.9.</span> <span class="nav-text">Proxies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Profiles"><span class="nav-number">1.4.10.</span> <span class="nav-text">Profiles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activation"><span class="nav-number">1.4.11.</span> <span class="nav-text">Activation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#properties"><span class="nav-number">1.4.12.</span> <span class="nav-text">properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Repositories"><span class="nav-number">1.4.13.</span> <span class="nav-text">Repositories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pluginRepositories"><span class="nav-number">1.4.14.</span> <span class="nav-text">pluginRepositories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActiveProfiles"><span class="nav-number">1.4.15.</span> <span class="nav-text">ActiveProfiles</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">给予ππ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
