<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="I want jing jing" type="application/atom+xml" />






<meta name="description" content="Java教程Java快速入门面向对象编程异常处理反射注解泛型集合IO日期与时间单元测试正则表达式加密与安全多线程Maven基础网络编程XML与JSONJDBC编程函数式编程函数式编程最早是数学家阿隆佐.邱奇研究的一套函数变换逻辑，又称Lambda Calculus(λ-Calculus),，所以也经常把函数式编程称为Lambda计算。 特点： 允许把函数本省作为参数传入另一个函数，还允许返回一个函">
<meta property="og:type" content="article">
<meta property="og:title" content="Java教程">
<meta property="og:url" content="http://iwantjingjing.com/2020/12/18/Java%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="I want jing jing">
<meta property="og:description" content="Java教程Java快速入门面向对象编程异常处理反射注解泛型集合IO日期与时间单元测试正则表达式加密与安全多线程Maven基础网络编程XML与JSONJDBC编程函数式编程函数式编程最早是数学家阿隆佐.邱奇研究的一套函数变换逻辑，又称Lambda Calculus(λ-Calculus),，所以也经常把函数式编程称为Lambda计算。 特点： 允许把函数本省作为参数传入另一个函数，还允许返回一个函">
<meta property="article:published_time" content="2020-12-18T02:31:25.036Z">
<meta property="article:modified_time" content="2020-12-18T02:31:25.037Z">
<meta property="article:author" content="给予ππ">
<meta property="article:tag" content="我想静静">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iwantjingjing.com/2020/12/18/Java教程/"/>





  <title>Java教程 | I want jing jing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I want jing jing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want jing jing ,Don't ask me who is jing jing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iwantjingjing.com/2020/12/18/Java%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="给予ππ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I want jing jing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-18T10:31:25+08:00">
                2020-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java教程"><a href="#Java教程" class="headerlink" title="Java教程"></a>Java教程</h1><h2 id="Java快速入门"><a href="#Java快速入门" class="headerlink" title="Java快速入门"></a>Java快速入门</h2><h2 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h2><h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h2 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h2><h2 id="日期与时间"><a href="#日期与时间" class="headerlink" title="日期与时间"></a>日期与时间</h2><h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h2 id="加密与安全"><a href="#加密与安全" class="headerlink" title="加密与安全"></a>加密与安全</h2><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h2 id="Maven基础"><a href="#Maven基础" class="headerlink" title="Maven基础"></a>Maven基础</h2><h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><h2 id="XML与JSON"><a href="#XML与JSON" class="headerlink" title="XML与JSON"></a>XML与JSON</h2><h2 id="JDBC编程"><a href="#JDBC编程" class="headerlink" title="JDBC编程"></a>JDBC编程</h2><h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><p>函数式编程最早是数学家阿隆佐.邱奇研究的一套函数变换逻辑，又称Lambda Calculus(λ-Calculus),，所以也经常把函数式编程称为Lambda计算。</p>
<p><strong>特点： 允许把函数本省作为参数传入另一个函数，还允许返回一个函数</strong></p>
<h3 id="Lambda基础"><a href="#Lambda基础" class="headerlink" title="Lambda基础"></a>Lambda基础</h3><h4 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h4><p>在Java程序中，我们经常遇到一大堆单方法接口，即一个接口只定义了一个方法：</p>
<ul>
<li>Comparator</li>
<li>Runnable</li>
<li>Callable</li>
</ul>
<p>以<code>Comparator</code>为例，我们想要调用<code>Arrays.sort()</code>时，可以传入一个<code>Comparator</code>实例，以匿名类方式编写如下：</p>
<pre><code>String[] array = ...
Arrays.sort(array, new Comparator&lt;String&gt;() {
    public int compare(String s1, String s2) {
        return s1.compareTo(s2);        
    }
}</code></pre><p>上述方法非常繁琐。从Java8开始，我们可以用Lambda表达式替换单方法接口。改写上述代码如下：</p>
<pre><code>// Lambda
public class Main(String[] args) {
     public static void main(String[] args) {
            String[] array = new String[] { &quot;Apple&quot;, &quot;Orange&quot;, &quot;Banana&quot;, &quot;Lemon&quot; };
            Arrays.sort(array, (s1, s2) -&gt; {
                return s1.compareTo(s2);
            });
            System.out.println(String.join(&quot;, &quot;, array));
        }
}    </code></pre><p>观察Lambda表达式的写法，它只需要写出方法定义：</p>
<pre><code>(s1,s2) -&gt; {
   return s1.compareTo（s2）;
}   </code></pre><p>其中，参数是<code>(s1,s2)</code>,参数类型可以省略，因为编译器可以自动推断出<code>String</code>类型。<code>-&gt; {... }</code>表示方法体，所有代码写在内部即可。<br>Lambda表达式没有<code>class</code>定义，因此写法非常简洁。如果只有一行<code>return xxx</code>的代码，完全可以用更简单的写法：</p>
<pre><code>Arrays.sort(array,(s1, s2) -&gt; s1.compareTo(s2));</code></pre><p>返回值得类型也是由编译器自动推断的，这里推断出的返回值是<code>int</code>,因此，只要返回<code>int</code>,编译器就不会报错。</p>
<h4 id="FunctionalInterface"><a href="#FunctionalInterface" class="headerlink" title="FunctionalInterface"></a>FunctionalInterface</h4><p>我们把只定义了单方法的接口称之为<code>FunctionalInterface</code>,用注解<code>@FunctionalInterface</code>标记。例如，<code>Callable</code>接口：</p>
<pre><code>@FunctionalInterface
public interface Callable&lt;V&gt; {
    V call() throws Exception;
}</code></pre><p>再来看<code>Comparator</code>接口：</p>
<pre><code>@FuctionalInterface
public interface Comparator&lt;T&gt; {

    int compare(T o1, T o2);

    boolean equals(Object obj);

    default Comparator&lt;T&gt; reversed() {
        return Collections.reverseOrder(this);
    }

    default Comparator&lt;T&gt; thenComparing(Comparator&lt;? super T&gt; other) {
        ...
    }
    ...
}    </code></pre><p>虽然<code>Comparator</code>接口有很多方法，但只有一个抽象方法<code>int compare(T o1, T o2)</code>，其他的方法都是<code>default</code>方法或<code>static</code>方法。<br>另外注意到<code>boolean equals(Object obj)</code>是<code>Object</code>定义的方法，不算在接口方法内。因此，<code>Comparator</code>也是一个<code>FunctionalInterface</code>。        </p>
<h3 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h3><p>使用Lambda表达式，我们就可以不必编写<code>FunctionalInterface</code>接口的实现类，从而简化代码：</p>
<pre><code>Arrays.sort(array, (s1, s2) -&gt; {
    return s1.compareTo(s2);
});</code></pre><p>实际上，除了Lambda表达式，我们还可以直接传入方法引用。例如：</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        String[] array = new String[] { &quot;Apple&quot;, &quot;Orange&quot;, &quot;Banana&quot;, &quot;Lemon&quot; };
        Arrays.sort(array, Main::cmp);
        System.out.println(String.join(&quot;, &quot;, array));
    }

    static int cmp(String s1, String s2) {
        return s1.compareTo(s2);
    }
}</code></pre><p>上述代码在<code>Arrays.sort()</code>中直接传入了静态方法<code>cmp</code>的引用，用<code>Main::cmp</code>表示。</p>
<p>因此，所谓方法引用，是指如果某个方法签名和接口恰好一致，就可以直接传入方法引用。</p>
<p>因为<code>Comparator&lt;String&gt;</code>接口定义的方法是<code>int compare(String, String)</code>，和静态方法<code>int cmp(String, String)</code>相比，除了方法名外，<br>方法参数一致，返回类型相同，因此，我们说两者的方法签名一致，可以直接把方法名作为Lambda表达式传入：</p>
<pre><code>Arrays.sort(array,Main::cmp);</code></pre><p>注意：在这里，方法签名只看参数类型和返回类型，不看方法名称，也不看类的继承关系。</p>
<p>我们再看看如何引用实例方法。如果我们把代码改写如下：</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        String[] array = new String[] { &quot;Apple&quot;, &quot;Orange&quot;, &quot;Banana&quot;, &quot;Lemon&quot; };
        Arrays.sort(array, String::compareTo);
        System.out.println(String.join(&quot;, &quot;, array));
    }
}</code></pre><p>不但可以编译通过，而且运行结果也是一样的，这说明String.compareTo()方法也符合Lambda定义。</p>
<p>观察<code>String.compareTo()</code>的方法定义：</p>
<pre><code>public final class String {
    public int compareTo(String o) {
        ...
    }
}</code></pre><p>这个方法的签名只有一个参数，为什么和<code>int Comparator&lt;String&gt;.compare(String, String)</code>能匹配呢？<br>因为实例方法有一个隐含的<code>this</code>参数，<code>String</code>类的<code>compareTo()</code>方法在实际调用的时候，第一个隐含参数总是传入<code>this</code>，相当于静态方法：</p>
<pre><code>public static int compareTo(this, String o);</code></pre><p>所以，<code>String.compareTo()</code>方法也可以作为方法引用传入。</p>
<h4 id="构造方法引用"><a href="#构造方法引用" class="headerlink" title="构造方法引用"></a>构造方法引用</h4><p>除了可以引用静态方法和实例方法，我们还可以引用构造方法。</p>
<p>我们来看一个例子：如果要把一个 <code>List&lt;String&gt;</code> 转换为<code>List&lt;Person&gt;</code>,应该怎么办？</p>
<pre><code>class Person {
    String name;
    public Person(String name) {
        this.name = name;
    }
}    

List&lt;String&gt; names = List.of(&quot;Bob&quot;, &quot;Alice&quot;, &quot;Tim&quot;);    
List&lt;Person&gt; persons = ???</code></pre><p>传统的做法是先定义一个<code>ArrayList&lt;Person&gt;</code>,然后用<code>for</code>循环填充这个<code>List</code>:</p>
<pre><code>List&lt;String&gt; names = List.of(&quot;Bob&quot;, &quot;Alice&quot;, &quot;Tim&quot;);
List&lt;Person&gt; persons = new ArrayList&lt;&gt;();
for (String name : names) {
    persons.add(new Person(name));
}</code></pre><p>要更简单地实现String到Person的转换，我们可以引用Person的构造方法：</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        List&lt;String&gt; names = List.of(&quot;Bob&quot;, &quot;Alice&quot;, &quot;Tim&quot;);
        List&lt;Person&gt; persons = names.stream().map(Person::new).collect(Collectors.toList());
        System.out.println(persons);
    }
}

class Person {
    String name;
    public Person(String name) {
        this.name = name;
    }
    public String toString() {
        return &quot;Person:&quot; + this.name;
    }
}</code></pre><p>后面我们会讲到Stream的map()方法。现在我们看到，这里的map()需要传入的FunctionalInterface的定义是：</p>
<pre><code>@FunctionalInterface
public interface Function&lt;T, R&gt; {
    R apply(T t);
}</code></pre><p>把泛型对应上就是方法签名<code>Person apply(String)</code>,即传入参数<code>String</code>,返回类型<code>Person</code>。<br>而<code>Person</code>类的构造方法恰好满足这个条件，因为构造方法的参数是<code>String</code>，而构造方法虽然没有<code>return</code>语句，<br>但它会隐式地返回<code>this</code>实例，类型就是<code>Person</code>，因此，此处可以引用构造方法。构造方法的引用写法是<code>类名::new</code>，因此，此处传入<code>Person::new</code>。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p><code>FunctionalInterface</code>允许传入：</p>
<ul>
<li>接口的实现类（传统写法，代码较繁琐）；</li>
<li>Lambda表达式（只需要列出参数名，由编译器推断类型）；</li>
<li>符合方法签名的静态方法；</li>
<li>符合方法签名的实例方法（实例类型被看做第一个参数类型）；</li>
<li>符合方法签名的构造方法（实例类型被看做返回类型）。</li>
</ul>
<p><code>FunctionalInterface</code>不强制继承关系，不需要方法名称相同，只要求方法参数（类型和数量）与方法返回类型相同，即认为方法签名相同。</p>
<h3 id="使用Stream"><a href="#使用Stream" class="headerlink" title="使用Stream"></a>使用Stream</h3><p>Java从8开始，不但引入了Lambda表达式，还引入了一个全新的流式API：Stream API。它位于<code>java.util.stream</code>包中。</p>
<p><strong>划重点</strong>这个<code>stream</code>不同于<code>java.io</code>的<code>InputStream</code>和<code>OutputStream</code>，它代表的是任意Java对象的序列。两者对比如下：</p>
<table>
<thead>
<tr>
<th align="left">对比</th>
<th align="left">java.io</th>
<th align="left">java.util.stream</th>
</tr>
</thead>
<tbody><tr>
<td align="left">存储</td>
<td align="left">顺序读写的<code>byte</code>或<code>char</code></td>
<td align="left">顺序输出的任意Java对象实例</td>
</tr>
<tr>
<td align="left">用途</td>
<td align="left">序列化至文件或网络</td>
<td align="left">内存计算／业务逻辑</td>
</tr>
</tbody></table>
<p>有同学会问：一个顺序输出的Java对象序列，不就是一个List容器吗？</p>
<p>再次划重点：这个Stream和List也不一样，List存储的每个元素都是已经存储在内存中的某个Java对象，而Stream输出的元素可能并没有预先存储在内存中，而是实时计算出来的。</p>
<p>换句话说，List的用途是操作一组已存在的Java对象，而Stream实现的是惰性计算，两者对比如下：</p>
<table>
<thead>
<tr>
<th align="left">对比</th>
<th align="left">java.util.List</th>
<th align="left">java.util.stream</th>
</tr>
</thead>
<tbody><tr>
<td align="left">元素</td>
<td align="left">已分配并存储在内存</td>
<td align="left">可能未分配，实时计算</td>
</tr>
<tr>
<td align="left">用途</td>
<td align="left">操作一组已存在的Java对象</td>
<td align="left">惰性计算</td>
</tr>
</tbody></table>
<p>Stream看上去有点不好理解，但我们举个例子就明白了。</p>
<p>如果我们要表示一个全体自然数的集合，显然，用List是不可能写出来的，因为自然数是无限的，内存再大也没法放到List中：</p>
<pre><code>List&lt;BigInteger&gt; list = ??? // 全体自然数?</code></pre><p>但是，用Stream可以做到。写法如下：</p>
<pre><code>Stream&lt;BigInteger&gt; naturals = createNaturalStream(); // 全体自然数</code></pre><p>我们先不考虑createNaturalStream()这个方法是如何实现的，我们看看如何使用这个Stream。</p>
<p>首先，我们可以对每个自然数做一个平方，这样我们就把这个Stream转换成了另一个Stream：</p>
<pre><code>Stream&lt;BigInteger&gt; naturals = createNaturalStream(); // 全体自然数
Stream&lt;BigInteger&gt; streamNxN = naturals.map(n -&gt; n.multiply(n)); // 全体自然数的平方</code></pre><p>因为这个streamNxN也有无限多个元素，要打印它，必须首先把无限多个元素变成有限个元素，<br>可以用limit()方法截取前100个元素，最后用forEach()处理每个元素，这样，我们就打印出了前100个自然数的平方：</p>
<pre><code>Stream&lt;BigInteger&gt; naturals = createNaturalStream();
naturals.map(n -&gt; n.multiply(n)) // 1, 4, 9, 16, 25...
        .limit(100)
        .forEach(System.out::println);</code></pre><p>我们总结一下Stream的特点：它可以“存储”有限个或无限个元素。这里的存储打了个引号，是因为元素有可能已经全部存储在内存中，也有可能是根据需要实时计算出来的。</p>
<p>Stream的另一个特点是，一个Stream可以轻易地转换为另一个Stream，而不是修改原Stream本身。</p>
<p>最后，真正的计算通常发生在最后结果的获取，也就是惰性计算。</p>
<pre><code>Stream&lt;BigInteger&gt; naturals = createNaturalStream(); // 不计算
Stream&lt;BigInteger&gt; s2 = natural.map(BigInteger::multiply); // 不计算
Stream&lt;BigInteger&gt; s3 = s2.limit(100); // 不计算
s3.forEach(System.out::println); // 计算</code></pre><ul>
<li>惰性计算的特点是：一个<code>Stream</code>转换为另一个<code>Stream</code>时，实际上只存储了转换规则，并没有任何计算发生。</li>
</ul>
<p>例如，创建一个全体自然数的Stream，不会进行计算，把它转换为上述s2这个Stream，也不会进行计算。<br>再把s2这个无限Stream转换为s3这个有限的Stream，也不会进行计算。<br>只有最后，调用forEach确实需要Stream输出的元素时，才进行计算。我们通常把Stream的操作写成链式操作，代码更简洁：</p>
<pre><code>createNaturalStream()
    .map(BigInteger::multiply)
    .limit(100)
    .forEach(System.out::println);</code></pre><p>因此，Stream API的基本用法就是:创建一个<code>Stream</code>,然后做若干次转换，最后调用一个求值方法获取真正计算的结果：</p>
<pre><code>int result = createNaturalStream() // 创建Stream
            .filter(n -&gt; n % 2 ==0) // 任意个转换
            .map(n -&gt; n * n) // 任意个转换
            .limit(100) // 任意个转换
            .sum(); // 最终计算结果</code></pre><h5 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h5><p>Stream API的特点是：</p>
<ul>
<li>Stream API提供了一套新的流式处理的抽象序列；</li>
<li>Stream API支持函数式编程和链式操作</li>
<li>Stream可以表示无限序列，并且大多数情况下是惰性求值的。                </li>
</ul>
<h4 id="创建Stream"><a href="#创建Stream" class="headerlink" title="创建Stream"></a>创建Stream</h4><p>要使用Stream，就必须现创建它。创建Stream有很多种方法，我们来一一介绍。</p>
<h5 id="Stream-of"><a href="#Stream-of" class="headerlink" title="Stream.of()"></a>Stream.of()</h5><p>创建Stream最简单的方式是直接用<code>Stream.of()</code>静态方法，传入可变参数即创建了一个能输出确定元素的Stream：</p>
<pre><code>import java.util.stream.Stream;
public class Main {
    public static void main(String[] args) {
        Stream&lt;String&gt; stream = Stream.of(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;);
        // forEach()方法相当于内部循环调用，
        // 可传入符合Consumer接口的void accept(T t)的方法引用：
        stream.forEach(System.out::println);
    }
}</code></pre><p>虽然这种方式基本上没啥实质性用途，但测试的时候很方便。</p>
<h5 id="基于数组或Collection"><a href="#基于数组或Collection" class="headerlink" title="基于数组或Collection"></a>基于数组或Collection</h5><p>第二种创建Stream的方法是基于一个数组或者Collection，这样该Stream输出的元素就是数组或者Collection持有的元素：</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        Stream&lt;String&gt; stream1 = Arrays.stream(new String[] { &quot;A&quot;, &quot;B&quot;, &quot;C&quot; });
        Stream&lt;String&gt; stream2 = List.of(&quot;X&quot;, &quot;Y&quot;, &quot;Z&quot;).stream();
        stream1.forEach(System.out::println);
        stream2.forEach(System.out::println);
    }
}</code></pre><p>把数组变成Stream使用Arrays.stream()方法。对于Collection（List、Set、Queue等），直接调用stream()方法就可以获得Stream。<br>上述创建Stream的方法都是把一个现有的序列变为Stream，它的元素是固定的。</p>
<h5 id="基于Supplier"><a href="#基于Supplier" class="headerlink" title="基于Supplier"></a>基于Supplier</h5><p>创建Stream还可以通过Stream.generate()方法，它需要传入一个Supplier对象：</p>
<pre><code>Stream&lt;String&gt; s = Stream.generate(Supplier&lt;String&gt; sp);</code></pre><p><strong>基于Supplier创建的Stream会不断调用Supplier.get()方法来不断产生下一个元素，这种Stream保存的不是元素，而是算法，它可以用来表示无限序列。</strong></p>
<p>例如，我们编写一个能不断生成自然数的Supplier，它的代码非常简单，每次调用get()方法，就生成下一个自然数：</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        Stream&lt;Integer&gt; natual = Stream.generate(new NatualSupplier());
        // 注意：无限序列必须先变成有限序列再打印:
        natual.limit(20).forEach(System.out::println);
    }
}

class NatualSupplier implements Supplier&lt;Integer&gt; {
    int n = 0;
    public Integer get() {
        n++;
        return n;
    }
}</code></pre><p>上述代码我们用一个Supplier<Integer>模拟了一个无限序列（当然受int范围限制不是真的无限大）。如果用List表示，即便在int范围内，也会占用巨大的内存，而Stream几乎不占用空间，因为每个元素都是实时计算出来的，用的时候再算。</p>
<p>对于无限序列，如果直接调用forEach()或者count()这些最终求值操作，会进入死循环，因为永远无法计算完这个序列，所以正确的方法是先把无限序列变成有限序列，例如，用limit()方法可以截取前面若干个元素，这样就变成了一个有限序列，对这个有限序列调用forEach()或者count()操作就没有问题。</p>
<h5 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h5><p>创建Stream的第三种方法是通过一些API提供的接口，直接获得Stream。</p>
<p>例如，Files类的lines()方法可以把一个文件变成一个Stream，每个元素代表文件的一行内容：</p>
<pre><code>try (Stream&lt;String&gt; lines = Files.lines(Paths.get(&quot;/path/to/file.txt&quot;))) {
    ...
}</code></pre><p>此方法对于按行遍历文本文件十分有用。</p>
<p>另外，正则表达式的Pattern对象有一个splitAsStream()方法，可以直接把一个长字符串分割成Stream序列而不是数组：</p>
<pre><code>Pattern p = Pattern.compile(&quot;\\s+&quot;);
Stream&lt;String&gt; s = p.splitAsStream(&quot;The quick brown fox jumps over the lazy dog&quot;);
s.forEach(System.out::println);</code></pre><h5 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h5><p>因为Java的泛型不支持基本类型，所以我们无法用Stream<int>这样的类型，会发生编译错误。为了保存int，只能使用Stream<Integer>,但这样会产生频繁<br>的装箱、拆箱操作。为了提高效率，Java标准库提供了<code>IntStream</code>、<code>LongStream</code>和<code>DoubleStream</code>这三种使用基本类型的<code>Stream</code>,它们的使用方法和<br>泛型Stream没有大的区别，设计这三个Stream的目的是提高运行效率：</p>
<pre><code>// 将int[]数组变为IntStream:
IntStream is = Arrays.stream(new int[] { 1, 2, 3 });
// 将Stream&lt;String&gt;转换为LongStream:
LongStream ls = List.of(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;).stream().mapToLong(Long::parseLong);</code></pre><h5 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h5><p>编写一个能输出斐波拉契数列（Fibonacci）的LongStream：</p>
<p>1, 1, 2, 3, 5, 8, 13, 21, 34, …</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        LongStram fib = LongStram.generate(new FibSupplier());
        // 打印Fibonacci数列
        fib.limit(10).forEach(System.out::println);
    }
}

class FibSupplier implements LongSupplier {
    long n1 = 0;
    long n2 = 0;
    long n3 = 1;
    public long getAsLong() {
        n1 = n2;
        n2 = n3;
        n3 = n1 + n2;
        return n2;
    }
}    </code></pre><h5 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h5><p>创建<code>Stream</code>的方法有：</p>
<ul>
<li>通过指定元素、指定数组、指定Collection创建Stream;</li>
<li>通过Supplier创建Stream,可以是无限序列；</li>
<li>通过其他类的相关方法创建。</li>
<li>基本类型的Stream有IntStream、LongStream和DoubleStream。</li>
</ul>
<h4 id="使用map"><a href="#使用map" class="headerlink" title="使用map"></a>使用map</h4><p>Stream.map()是Stream最常用的一个转换方法，它把一个Stream转换为另一个Stream。<br>所谓map操作，就是把一种操作运算，映射到一个序列的每一个元素上。例如，对<code>x</code>计算它的平方，可以使用函数<code>f(x) = x * x</code>。我们把这个函数映射到一个<br>序列1,2,3,4,5上，就得到了另一个序列1,4,9,16,25：</p>
<pre><code>  f(x) = x * x

                  │
                  │
  ┌───┬───┬───┬───┼───┬───┬───┬───┐
  │   │   │   │   │   │   │   │   │
  ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼

[ 1   2   3   4   5   6   7   8   9 ]

  │   │   │   │   │   │   │   │   │
  │   │   │   │   │   │   │   │   │
  ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼

[ 1   4   9  16  25  36  49  64  81 ]</code></pre><p>可见，map操作，把一个Stream的每个元素一一对应到应用了目标函数的结果上。</p>
<pre><code>Stream&lt;Integer&gt; s = Stream.of(1, 2, 3, 4, 5);
Stream&lt;Integer&gt; s2 = s.map(n -&gt; n * n);</code></pre><p>如果我们查看Stream的源码，会发现map()方法接收的对象是Function接口对象，它定义了一个apply（）方法，负责把一个<code>T</code>类型转换成<code>R</code>类型：</p>
<pre><code>&lt;R&gt; Stream&lt;R&gt; map(Function&lt;? super T, ? extends R&gt; mapper);</code></pre><p>其中<code>Function</code>的定义是：</p>
<pre><code>@FunctionalInterface
public interface Function&lt;T, R&gt; {
    // 将T类型转换为R
    R apply(T t);
}    </code></pre><p>利用<code>map()</code>,不但能完成数学计算，对于字符串操作，以及任何Java对象都是非常有用的。例如：</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        List.of(&quot;  Apple &quot;, &quot; pear &quot;, &quot; ORANGE&quot;, &quot; BaNaNa &quot;)
            .stream()
            .map(String::trim) // 去空格
            .map(String::toLowerCase) // 变小写
            .forEach(System.out::println); // 打印
    }
}    </code></pre><p>通过若干步<code>map</code>转换，可以写出逻辑简单、清晰的代码。</p>
<h5 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h5><p>使用map（）把一组<code>String</code>转换为<code>LocalDate</code>并打印。    </p>
<pre><code>Stream&lt;String&gt;  stringStream = Arrays.stream(new String[]{&quot;2020-04-01&quot;,&quot;2020-04-02&quot;,&quot;2020-04-03&quot;,&quot;2020-04-04&quot;});
stringStream.map(LocalDate::parse).forEach(System.out::println);

public class MapProblem {
    public static void main(String[] args) {
        String[] array = new String[] {
                &quot; 2019-12-31 &quot;, &quot;2020 - 01-09&quot;, &quot;2020- 05 - 01 &quot;,
                &quot;2022 - 02 - 01&quot;, &quot;2025-01 -01&quot;};
        Arrays.stream(array)
                .map(s -&gt; s.replaceAll(&quot;\\s+&quot;, &quot;&quot;))
                .map(LocalDate::parse)
                .forEach(System.out::println);
    }
}        </code></pre><h5 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h5><p><code>map()</code>方法用于将一个<code>Stream</code>的每个元素映射成另一个元素并转换成一个新的<code>Stream</code>;</p>
<p><strong>可以将一种元素类型转换成另一种元素类型。</strong></p>
<h4 id="使用filter"><a href="#使用filter" class="headerlink" title="使用filter"></a>使用filter</h4><p>Stream.filter()是Stream的另一个常用转换方法。</p>
<p>所谓filter()操作，就是对一个Stream的所有元素一一进行测试，不满足条件的就被“滤掉”了，剩下的满足条件的元素就构成了一个新的Stream。</p>
<p>例如，我们对1，2，3，4，5这个Stream调用filter()，传入的测试函数f(x) = x % 2 != 0用来判断元素是否是奇数，这样就过滤掉偶数，只剩下奇数，因此我们得到了另一个序列1，3，5：</p>
<pre><code>          f(x) = x % 2 != 0

                  │
                  │
  ┌───┬───┬───┬───┼───┬───┬───┬───┐
  │   │   │   │   │   │   │   │   │
  ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼

[ 1   2   3   4   5   6   7   8   9 ]

  │   X   │   X   │   X   │   X   │
  │       │       │       │       │
  ▼       ▼       ▼       ▼       ▼

[ 1       3       5       7       9 ]</code></pre><p>用IntStream写出上述逻辑，代码如下：</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        IntStream.of(1, 2, 3, 4, 5, 6, 7, 8, 9)
                .filter(n -&gt; n % 2 != 0)
                .forEach(System.out::println);
    }
}</code></pre><p>从结果可知，经过filter()后生成的Stream元素可能变少。</p>
<p>filter()方法接收的对象是Predicate接口对象，它定义了一个test()方法，负责判断元素是否符合条件：</p>
<pre><code>@FunctionalInterface
public interface Predicate&lt;T&gt; {
    // 判断元素t是否符合条件:
    boolean test(T t);
}</code></pre><p>filter()除了常用于数值外，也可应用于任何Java对象。例如，从一组给定的LocalDate中过滤掉工作日，以便得到休息日：</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        Stream.generate(new LocalDateSupplier())
                .limit(31)
                .filter(ldt -&gt; ldt.getDayOfWeek() == DayOfWeek.SATURDAY || ldt.getDayOfWeek() == DayOfWeek.SUNDAY)
                .forEach(System.out::println);
    }
}

class LocalDateSupplier implements Supplier&lt;LocalDate&gt; {
    LocalDate start = LocalDate.of(2020, 1, 1);
    int n = -1;
    public LocalDate get() {
        n++;
        return start.plusDays(n);
    }
}</code></pre><h5 id="练习-2"><a href="#练习-2" class="headerlink" title="练习"></a>练习</h5><p>请使用filter()过滤出成绩及格的同学，并打印出名字。</p>
<pre><code>public class Main {

    public static void main(String[] args) {
        List&lt;Person&gt; persons = List.of(new Person(&quot;小明&quot;, 88), new Person(&quot;小黑&quot;, 62), new Person(&quot;小白&quot;, 45),
                new Person(&quot;小黄&quot;, 78), new Person(&quot;小红&quot;, 99), new Person(&quot;小林&quot;, 58));
        // 请使用filter过滤出及格的同学，然后打印名字:
        persons.stream()
        .filter(p -&gt; p.score &gt;= 60)
        .map(s -&gt; s.name)
        .forEach(System.out::println);
    }
}

class Person {
    String name;
    int score;

    Person(String name, int score) {
        this.name = name;
        this.score = score;
    }
}</code></pre><h5 id="小结-4"><a href="#小结-4" class="headerlink" title="小结"></a>小结</h5><p>使用filter()方法可以对一个Stream的每个元素进行测试，通过测试的元素被过滤后生成一个新的Stream。</p>
<h4 id="使用reduce"><a href="#使用reduce" class="headerlink" title="使用reduce"></a>使用reduce</h4><p><code>map()</code>和<code>filter()</code>都是<code>Stream</code>的转换方法，而<code>Stream.reduce()</code>则是Stream的一个聚合方法，它可以把一个Stream的所有元素按照聚合函数聚合成一个结果。</p>
<p>我们来看一个简单的聚合方法：</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        int sum = Stream.of(1, 2, 3, 4, 5, 6, 7, 8, 9).reduce(0, (acc,n) -&gt; acc + n);
        System.out.println(sum); // 45
    }
}</code></pre><p>reduce()方法传入的对象是BinaryOperator接口，它定义了一个apply()方法，负责把上次累加的结果和本次的元素进行运算，并返回累加的结果：</p>
<pre><code>@FunctionalInterface
public interface BinaryOperator&lt;T&gt; {
    // Bi操作：两个输入，一个输出
    T apply (T t, T u);
}    </code></pre><p>上述代码看上去不好理解，但我们用for循环改写一下，就容易理解了：</p>
<pre><code>Stream&lt;Integer&gt; stream = ...
int sum = 0;
for (n : stream) {
    sum = (sum, n) -&gt; sum + n;
}    </code></pre><p>可见，reduce()操作首先初始化结果为指定值(这里是0),紧接着，reduce()对每个元素依次调用<code>(acc, n) -&gt; acc + n</code>,其中，<code>acc</code>是上次计算的结果：    </p>
<pre><code>// 计算过程:
acc = 0 // 初始化为指定值
acc = acc + n = 0 + 1 = 1 // n = 1
acc = acc + n = 1 + 2 = 3 // n = 2
acc = acc + n = 3 + 3 = 6 // n = 3
acc = acc + n = 6 + 4 = 10 // n = 4
acc = acc + n = 10 + 5 = 15 // n = 5
acc = acc + n = 15 + 6 = 21 // n = 6
acc = acc + n = 21 + 7 = 28 // n = 7
acc = acc + n = 28 + 8 = 36 // n = 8
acc = acc + n = 36 + 9 = 45 // n = 9</code></pre><p>因此，实际上这个reduce()操作是一个求和。<br>如果去掉初始值，我们会得到一个<code>Optional&lt;Integer&gt;</code>:</p>
<pre><code>Optional&lt;Integer&gt; opt = stream.reduce((acc, n) -&gt; acc + n);
if(opt.isPresent()) {
    System.out.println(opt.get());
}</code></pre><p>这是因为Stream的元素有可能是0个，这样就没法调用reduce()的聚合函数了，因此返回Optional对象，需要进一步判断结果是否存在。<br>利用reduce(),我们可以把求和改为求积，代码也十分简单：</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        int s = Stream.of(1, 2, 3, 4, 5, 6, 7, 8, 9).reduce(1, (acc, n) -&gt; acc * n);
        System.out.println(s); // 362880
    }
}        </code></pre><p>** 注意:计算求积时，初始值必须设置为1**</p>
<p>除了可以对数值进行累积计算外，灵活运用reduce()也可以对java对象进行操作。下面的代码演示了如何将配置文件的每一行配置通过map（）和reduce（）操作聚合<br>成一个Map&lt;String, String&gt;:</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        // 按行读取配置文件:
        List&lt;String&gt; props = List.of(&quot;profile=native&quot;, &quot;debug=true&quot;, &quot;logging=warn&quot;, &quot;interval=500&quot;);
        Map&lt;String, String&gt; map = props.stream()
        // 把k=v转换为Map[k]=v
        .map(kv -&gt; {
            String[] ss = kv.split(&quot;\\=&quot;, 2);
            return Map.of(ss[0], ss[1]);
        })
        // 把所有Map聚合到一个Map:
        .reduce(new HashMap&lt;String, String&gt;(), (m, kv) -&gt; {
            m.putAll(kv);
            return m;
        });
    // 打印结果
    map.forEach((k, v) -&gt; {
        System.out.println(k + &quot;=&quot; + v);
    });
    }
}</code></pre><h5 id="小结-5"><a href="#小结-5" class="headerlink" title="小结"></a>小结</h5><p><code>reduce()</code>方法将一个<code>Stream</code>的每个元素依次作用于<code>BinaryOperator</code>,并将结果合并。</p>
<p><code>reduce()</code>是聚合方法，聚合方法会立刻对<code>Stream</code>进行计算。   </p>
<h4 id="输出集合"><a href="#输出集合" class="headerlink" title="输出集合"></a>输出集合</h4><p>我们介绍了Stream的几个常见操作：map()、filter()、reduce()。这些操作对Stream来说可以分为两类，一类是转换操作，即把一个Stream转换为另一个Stream，例如map()和filter()，另一类是聚合操作，即对Stream的每个元素进行计算，得到一个确定的结果，例如reduce()。</p>
<p>区分这两种操作是非常重要的，因为对于Stream来说，对其进行转换操作并不会触发任何计算！我们可以做个实验：</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        Stream&lt;Long&gt; s1 = Stream.generate(new NatualSupplier());
        Stream&lt;Long&gt; s2 = s1.map(n -&gt; n*n);
        Stream&lt;Long&gt; s3 = s2.map(n -&gt; n -1);
        System.out.println(s3); // java.util.stream.ReferencePipeline$3@49476842
    }
}

class NatualSupplier implements Supplier&lt;Long&gt; {
    long n = 0;
    public Long get() {
        n++;
        return n;
    }
}</code></pre><p>因为s1是一个Long类型的序列，它的元素高达922亿亿个，但执行上述代码，既不会有任何内存增长，也不会有任何计算，因为转换操作只是保存了转换规则，无论我们对一个Stream转换多少次，都不会有任何实际计算发生。</p>
<p>而聚合操作则不一样，聚合操作会立刻促使Stream输出它的每一个元素，并依次纳入计算，以获得最终结果。所以，对一个Stream进行聚合操作，会触发一系列连锁反应：</p>
<pre><code>Stream&lt;Long&gt; s1 = Stream.generate(new NatualSupplier());
Stream&lt;Long&gt; s2 = s1.map(n -&gt; n * n);
Stream&lt;Long&gt; s3 = s2.map(n -&gt; n - 1);
Stream&lt;Long&gt; s4 = s3.limit(10);
s4.reduce(0, (acc, n) -&gt; acc + n);</code></pre><h4 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h4><h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h2 id="Web开发"><a href="#Web开发" class="headerlink" title="Web开发"></a>Web开发</h2><h2 id="Spring开发"><a href="#Spring开发" class="headerlink" title="Spring开发"></a>Spring开发</h2><h2 id="Spring-Boot开发"><a href="#Spring-Boot开发" class="headerlink" title="Spring Boot开发"></a>Spring Boot开发</h2><h2 id="Spring-Cloud开发"><a href="#Spring-Cloud开发" class="headerlink" title="Spring Cloud开发"></a>Spring Cloud开发</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>读了有收获就请肥宅喝瓶怡宝吧!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://enchoufile.xiaohe.com/IMG_0194.JPG" alt="给予ππ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    给予ππ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iwantjingjing.com/2020/12/18/Java教程/" title="Java教程">http://iwantjingjing.com/2020/12/18/Java教程/</a>

  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/%E8%AF%BB%E6%96%AD%E8%88%8D%E7%A6%BB%E6%9C%89%E6%84%9F/" rel="next" title="读断舍离有感">
                <i class="fa fa-chevron-left"></i> 读断舍离有感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/18/Maven%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6Seetings.xml%E8%AF%A6%E8%A7%A3/" rel="prev" title="Maven全局配置文件Seetings.xml详解">
                Maven全局配置文件Seetings.xml详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.JPG"
                alt="给予ππ" />
            
              <p class="site-author-name" itemprop="name">给予ππ</p>
              <p class="site-description motion-element" itemprop="description">我想静静</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jinghongdaxiong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuxiongzi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java教程"><span class="nav-number">1.</span> <span class="nav-text">Java教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java快速入门"><span class="nav-number">1.1.</span> <span class="nav-text">Java快速入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象编程"><span class="nav-number">1.2.</span> <span class="nav-text">面向对象编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">1.3.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">1.4.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解"><span class="nav-number">1.5.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">1.6.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">1.7.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO"><span class="nav-number">1.8.</span> <span class="nav-text">IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期与时间"><span class="nav-number">1.9.</span> <span class="nav-text">日期与时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">1.10.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.11.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密与安全"><span class="nav-number">1.12.</span> <span class="nav-text">加密与安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.13.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven基础"><span class="nav-number">1.14.</span> <span class="nav-text">Maven基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络编程"><span class="nav-number">1.15.</span> <span class="nav-text">网络编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML与JSON"><span class="nav-number">1.16.</span> <span class="nav-text">XML与JSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC编程"><span class="nav-number">1.17.</span> <span class="nav-text">JDBC编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程"><span class="nav-number">1.18.</span> <span class="nav-text">函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda基础"><span class="nav-number">1.18.1.</span> <span class="nav-text">Lambda基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda表达式"><span class="nav-number">1.18.1.1.</span> <span class="nav-text">Lambda表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FunctionalInterface"><span class="nav-number">1.18.1.2.</span> <span class="nav-text">FunctionalInterface</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法引用"><span class="nav-number">1.18.2.</span> <span class="nav-text">方法引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法引用"><span class="nav-number">1.18.2.1.</span> <span class="nav-text">构造方法引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.18.2.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Stream"><span class="nav-number">1.18.3.</span> <span class="nav-text">使用Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#小结-1"><span class="nav-number">1.18.3.0.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Stream"><span class="nav-number">1.18.3.1.</span> <span class="nav-text">创建Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Stream-of"><span class="nav-number">1.18.3.1.1.</span> <span class="nav-text">Stream.of()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于数组或Collection"><span class="nav-number">1.18.3.1.2.</span> <span class="nav-text">基于数组或Collection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于Supplier"><span class="nav-number">1.18.3.1.3.</span> <span class="nav-text">基于Supplier</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他方法"><span class="nav-number">1.18.3.1.4.</span> <span class="nav-text">其他方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本类型"><span class="nav-number">1.18.3.1.5.</span> <span class="nav-text">基本类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#练习"><span class="nav-number">1.18.3.1.6.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结-2"><span class="nav-number">1.18.3.1.7.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用map"><span class="nav-number">1.18.3.2.</span> <span class="nav-text">使用map</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#练习-1"><span class="nav-number">1.18.3.2.1.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结-3"><span class="nav-number">1.18.3.2.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用filter"><span class="nav-number">1.18.3.3.</span> <span class="nav-text">使用filter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#练习-2"><span class="nav-number">1.18.3.3.1.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结-4"><span class="nav-number">1.18.3.3.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用reduce"><span class="nav-number">1.18.3.4.</span> <span class="nav-text">使用reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#小结-5"><span class="nav-number">1.18.3.4.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出集合"><span class="nav-number">1.18.3.5.</span> <span class="nav-text">输出集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他操作"><span class="nav-number">1.18.3.6.</span> <span class="nav-text">其他操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">1.19.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web开发"><span class="nav-number">1.20.</span> <span class="nav-text">Web开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring开发"><span class="nav-number">1.21.</span> <span class="nav-text">Spring开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot开发"><span class="nav-number">1.22.</span> <span class="nav-text">Spring Boot开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Cloud开发"><span class="nav-number">1.23.</span> <span class="nav-text">Spring Cloud开发</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">给予ππ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
