<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术视野,大数据," />




  


  <link rel="alternate" href="/atom.xml" title="I want jing jing" type="application/atom+xml" />






<meta name="description" content="本文摘抄自infoQ《2021年技术盘点与展望》 原文链接 解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云2021年，大数据领域发展到哪一阶段？Gartner Hype Cycle 把整个发展周期分成 5 个部分  创新期   狂热期 冷静期 复兴期 普惠期   大数据技术体系 1.0 基本建成新技术  湖仓一体 边缘计算 区块链账本数据平台赛道价值显性化，带来大量投资和创业机">
<meta property="og:type" content="article">
<meta property="og:title" content="解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云">
<meta property="og:url" content="http://iwantjingjing.com/2022/02/22/%E8%A7%A3%E8%AF%BB%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84%E7%9A%842021%EF%BC%9A%E5%A4%A7%E6%95%B0%E6%8D%AE10%E4%BD%93%E7%B3%BB%E5%9F%BA%E6%9C%AC%E5%BB%BA%E6%88%90%EF%BC%8C%E4%BD%86%E5%A4%B4%E4%B8%8A%E4%BB%8D%E6%9C%89%E5%87%A0%E6%9C%B5%E4%B9%8C%E4%BA%91/index.html">
<meta property="og:site_name" content="I want jing jing">
<meta property="og:description" content="本文摘抄自infoQ《2021年技术盘点与展望》 原文链接 解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云2021年，大数据领域发展到哪一阶段？Gartner Hype Cycle 把整个发展周期分成 5 个部分  创新期   狂热期 冷静期 复兴期 普惠期   大数据技术体系 1.0 基本建成新技术  湖仓一体 边缘计算 区块链账本数据平台赛道价值显性化，带来大量投资和创业机">
<meta property="article:published_time" content="2022-02-22T07:51:28.000Z">
<meta property="article:modified_time" content="2022-02-22T08:21:07.370Z">
<meta property="article:author" content="给予ππ">
<meta property="article:tag" content="技术视野">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iwantjingjing.com/2022/02/22/解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云/"/>





  <title>解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云 | I want jing jing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I want jing jing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want jing jing ,Don't ask me who is jing jing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iwantjingjing.com/2022/02/22/%E8%A7%A3%E8%AF%BB%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84%E7%9A%842021%EF%BC%9A%E5%A4%A7%E6%95%B0%E6%8D%AE10%E4%BD%93%E7%B3%BB%E5%9F%BA%E6%9C%AC%E5%BB%BA%E6%88%90%EF%BC%8C%E4%BD%86%E5%A4%B4%E4%B8%8A%E4%BB%8D%E6%9C%89%E5%87%A0%E6%9C%B5%E4%B9%8C%E4%BA%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="给予ππ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I want jing jing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-22T15:51:28+08:00">
                2022-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E8%A7%86%E9%87%8E/" itemprop="url" rel="index">
                    <span itemprop="name">技术视野</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文摘抄自infoQ《2021年技术盘点与展望》</p>
<p><a href="https://www.infoq.cn/minibook/Rmc3QT7vIXdr0ovFhZZ8" target="_blank" rel="noopener">原文链接</a></p>
<h2 id="解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云"><a href="#解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云" class="headerlink" title="解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云"></a>解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云</h2><h3 id="2021年，大数据领域发展到哪一阶段？"><a href="#2021年，大数据领域发展到哪一阶段？" class="headerlink" title="2021年，大数据领域发展到哪一阶段？"></a>2021年，大数据领域发展到哪一阶段？</h3><p>Gartner Hype Cycle 把整个发展周期分成 5 个部分</p>
<ul>
<li>创新期  </li>
<li>狂热期</li>
<li>冷静期</li>
<li>复兴期</li>
<li>普惠期 </li>
</ul>
<h4 id="大数据技术体系-1-0-基本建成"><a href="#大数据技术体系-1-0-基本建成" class="headerlink" title="大数据技术体系 1.0 基本建成"></a>大数据技术体系 1.0 基本建成</h4><p>新技术</p>
<ul>
<li>湖仓一体</li>
<li>边缘计算</li>
<li>区块链账本<h4 id="数据平台赛道价值显性化，带来大量投资和创业机会"><a href="#数据平台赛道价值显性化，带来大量投资和创业机会" class="headerlink" title="数据平台赛道价值显性化，带来大量投资和创业机会"></a>数据平台赛道价值显性化，带来大量投资和创业机会</h4></li>
<li> 2021 年 6 月 25 日，Apache Kafka 商业化公司 Confluent 正式登陆纳斯达克，首日开涨 25%，市值超过 110 亿美元。</li>
<li> 2021 年 8 月 29 日，Apache Iceberg 的创建者 Ryan Blue、Dan Weeks 和 Netflix数据架构总监 Jason Reid 宣布从风投 a16z 处拿到了 A 轮融资，正式成立围绕</li>
<li>Apache Iceberg 构建新型数据平台的商业公司 Tabular。  2021 年 8 月 31 日，大数据初创公司 Databricks 宣布获得 16 亿美元 H 轮融资，</li>
<li>最新估值飙升至 380 亿美元，距离上一轮 10 亿美元的 G 轮融资仅仅过去 7 个月时间。</li>
<li> 2021 年 9 月 20 日，ClickHouse 的创建者 Alexey 正式从 Yandex 独立出来并成成立了一个公司ClickHouse, Inc。同时 ClickHouse 公司获得由 Index Ventures 和 Benchmark 领投的 5000 万美元 A 轮融资，Yandex 也参与其中。</li>
<li> 2021 年 10 月 12 日，基于开源的 Apache Pulsar 的商业化公司 StreamNative 宣布获得 2300 万美元 A 轮融资。</li>
<li>2021 年，Clickhouse、Tebula（Apache Iceberg 背后的商业公司）、Firebolt 以及国内诸多新兴创业公司为这一领域带来了很好的讨论度。</li>
</ul>
<h4 id="客户开始明确分层，带来平台架构的不同取舍"><a href="#客户开始明确分层，带来平台架构的不同取舍" class="headerlink" title="客户开始明确分层，带来平台架构的不同取舍"></a>客户开始明确分层，带来平台架构的不同取舍</h4><p><strong>客户分层</strong></p>
<ol>
<li><p>头部互联网技术公司，以 Top30-50 一线互联网公司为代表。技术栈上，以自建平台为主，且大部分公司采用以开源为基础的自建方式（其中少数 Top10 头部厂商会投资 0 到 1 自研）。</p>
</li>
<li><p>中腰部技术公司，其中又可以细分为两类：  </p>
<ul>
<li><p>中腰部互联网公司，这类型公司大多数诞生于云时代（近 8 年），通常处于成 长期并聚焦自身业务发展，对基础设施投资有限，同时追求更低的 TCO（包含 硬件和人力的总成本），倾向直接采用公共云平台架构并购买 PaaS 服务。（注：这类型客户是 SnowFlake 的典型客户）。 </p>
</li>
<li><p>有技术能力的非互联网公司，以银行/通信等领域企业为主。因监管或者资管要 求，通常采用专有云或者混合云模式，企业具备数据开发人员，能够在数据平 台上完成数据应用/解决方案的开发。这类型客户通常负责关键业务，对平台的 企业级能力（包括稳定性、安全性、免运维能力）要求很高。</p>
</li>
</ul>
</li>
<li><p>纯甲方应用型客户，以线下大型非技术型企业为主。这类型客户通常没有数据开发 和应用建设的经验和团队，对数据类应用的需求多通过与合作伙伴（ISV）合作或 者外包方式完成。对技术栈和技术选型通常不敏感，但对稳定性要求很高。</p>
</li>
</ol>
<h3 id="当下技术架构的五个热点"><a href="#当下技术架构的五个热点" class="headerlink" title="当下技术架构的五个热点"></a>当下技术架构的五个热点</h3><h4 id="引擎架构的进化，向进一步解耦和池化发展"><a href="#引擎架构的进化，向进一步解耦和池化发展" class="headerlink" title="引擎架构的进化，向进一步解耦和池化发展"></a>引擎架构的进化，向进一步解耦和池化发展</h4><h4 id="面向云原生、云中立的系统架构设计"><a href="#面向云原生、云中立的系统架构设计" class="headerlink" title="面向云原生、云中立的系统架构设计"></a>面向云原生、云中立的系统架构设计</h4><h4 id="数据湖与数据仓库技术相互融合：湖仓一体"><a href="#数据湖与数据仓库技术相互融合：湖仓一体" class="headerlink" title="数据湖与数据仓库技术相互融合：湖仓一体"></a>数据湖与数据仓库技术相互融合：湖仓一体</h4><table>
<thead>
<tr>
<th>对比维度</th>
<th>数据湖</th>
<th>数据仓库</th>
</tr>
</thead>
<tbody><tr>
<td>方法论</td>
<td>事后建模</td>
<td>事前建模</td>
</tr>
<tr>
<td>存储类型</td>
<td>结构化、半结构化、非结构化</td>
<td>结构化、半结构化</td>
</tr>
<tr>
<td>计算引擎</td>
<td>向所有引擎开放 各引擎有限优化</td>
<td>向特定引擎开放</td>
</tr>
<tr>
<td>成本</td>
<td>难运维管理</td>
<td>难启动</td>
</tr>
<tr>
<td>数据治理</td>
<td>质量低 难管理使用</td>
<td>质量高 易管理使用</td>
</tr>
</tbody></table>
<p>发展趋势：湖仓一体</p>
<p>实际上湖仓一体有两个流派：数据仓库到数据湖，数据湖到数据仓库</p>
<p>第一个流派是以数仓这种方式诞生的，它是一个左右派，左边是一个数据仓库，右边是一个数据湖，中间以高速网络相连形成一个反对式的联动；</p>
<p>第二个流派是从数据湖向数仓演进，整体架构是在数据湖上搭建数据仓库。</p>
<p>这两个流派的代表分别是 AWS Redshift/阿里云 MaxCompute，以及 Databricks，目前这两个流派都还在发展中。</p>
<h4 id="AI-成为数据平台的一等公民"><a href="#AI-成为数据平台的一等公民" class="headerlink" title="AI 成为数据平台的一等公民"></a>AI 成为数据平台的一等公民</h4><p>数据分析和 BI 更侧重于历史数据的总结</p>
<p>而算法/AI 具备越来越好的面向未来做预测,给大家带来更多决策支撑</p>
<h4 id="“1-N-1”的系统架构"><a href="#“1-N-1”的系统架构" class="headerlink" title="“1+N+1”的系统架构"></a>“1+N+1”的系统架构</h4><p>第一个 1，代表存储和资源的统一。</p>
<p>中间的 N 指代的是多种运算引擎和模式，例如批处理、流处理、机器学习、图计算等等，不同的计算引擎共享底层的数据和资源池。</p>
<p>最后一个 1，是指统一的接入层和数据开发应用层，这个层次是可选的。有些企业选择统一入口管理的架构，做更好的权限管理等。有些企业和厂商选择不再收敛了，引擎可以被各种团队或者各种用户独立使用。</p>
<h3 id="面向未来的四个发展趋势"><a href="#面向未来的四个发展趋势" class="headerlink" title="面向未来的四个发展趋势"></a>面向未来的四个发展趋势</h3><h4 id="实现从离线到实时的全频谱"><a href="#实现从离线到实时的全频谱" class="headerlink" title="实现从离线到实时的全频谱"></a>实现从离线到实时的全频谱</h4><p>Apache Delta、Hudi为代表的近实时化技术</p>
<p>Data Freshness、Resource Costs 和 Query Performance</p>
<h4 id="IoT-类数据处理成为新热点"><a href="#IoT-类数据处理成为新热点" class="headerlink" title="IoT 类数据处理成为新热点"></a>IoT 类数据处理成为新热点</h4><p>云边端协同的计算模式会成为热点，统称 IoT。</p>
<h4 id="数据安全、共享与隐私保护的矛盾需要新解法"><a href="#数据安全、共享与隐私保护的矛盾需要新解法" class="headerlink" title="数据安全、共享与隐私保护的矛盾需要新解法"></a>数据安全、共享与隐私保护的矛盾需要新解法</h4><p>数据安全不仅仅是一个权限问题，还涉及很复杂的系统架构包括:</p>
<ul>
<li>权限管理</li>
<li>用户隔离</li>
<li>存储加密</li>
<li>异地备份</li>
<li>敏感数据、风险行为的识别</li>
</ul>
<h4 id="AI-for-System（DW-Automation）"><a href="#AI-for-System（DW-Automation）" class="headerlink" title="AI for System（DW Automation）"></a>AI for System（DW Automation）</h4><ul>
<li>PB级别</li>
<li>EB级别</li>
<li>每天百万级别</li>
</ul>
<p>DBA 以人为轴的数据管理和优化方式不再胜任</p>
<p>机器学习、深度学习的自动化技术</p>
<p>通过机器学习自动进行数据分层：</p>
<ul>
<li>依据访问的统计判断什么样的数据更重要</li>
<li>什么样的数据其实不重要</li>
<li>哪些作业可以放在冷存储上</li>
<li>哪些是关键作业需要放在更高优先级的存储上。</li>
</ul>
<p><font color=red>当作业量达到百万量级时，这些决策应该由机器来自动完成，而不应该由人来完成。</font></p>
<h3 id="三个未解的挑战"><a href="#三个未解的挑战" class="headerlink" title="三个未解的挑战"></a>三个未解的挑战</h3><h4 id="疑问1：引擎多样化，最终是否能诞生一套OneSizeForAll引擎满足多样的计算需求，并兼顾通用性和效率？"><a href="#疑问1：引擎多样化，最终是否能诞生一套OneSizeForAll引擎满足多样的计算需求，并兼顾通用性和效率？" class="headerlink" title="疑问1：引擎多样化，最终是否能诞生一套OneSizeForAll引擎满足多样的计算需求，并兼顾通用性和效率？"></a>疑问1：引擎多样化，最终是否能诞生一套OneSizeForAll引擎满足多样的计算需求，并兼顾通用性和效率？</h4><p>自建系统：</p>
<ul>
<li>Spark 做批处理</li>
<li>Flink 做流处理</li>
<li>Clickhouse 做交互分析</li>
<li>HBase 做 KV 查询</li>
<li>ElasticSearch 做文本检索。</li>
</ul>
<h4 id="疑问-2：基于开源自建与直接选购企业级产品，谁更能获得用户的认可？"><a href="#疑问-2：基于开源自建与直接选购企业级产品，谁更能获得用户的认可？" class="headerlink" title="疑问 2：基于开源自建与直接选购企业级产品，谁更能获得用户的认可？"></a>疑问 2：基于开源自建与直接选购企业级产品，谁更能获得用户的认可？</h4><p>这个答案可能需要结合客户分层来看</p>
<p><strong>一个简单的经验公式是：</strong></p>
<p><font color=red>对于百台规模的平台，基于开源软件自建的总 TCO=物理硬件成本+开发和维护人力成本=物理硬件成本*2</font></p>
<h4 id="疑问-3：关系模型之外，是否会发展出其他主流计算范式？"><a href="#疑问-3：关系模型之外，是否会发展出其他主流计算范式？" class="headerlink" title="疑问 3：关系模型之外，是否会发展出其他主流计算范式？"></a>疑问 3：关系模型之外，是否会发展出其他主流计算范式？</h4><p>主流的计算范式就是二维关系表达</p>
<p>图计算是目前最被看好的方向，它是点边模型。</p>
<p>图学习 GraphEmbedding 技术</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>读了有收获就请肥宅喝瓶怡宝吧!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://enchoufile.xiaohe.com/IMG_0194.JPG" alt="给予ππ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    给予ππ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iwantjingjing.com/2022/02/22/解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云/" title="解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云">http://iwantjingjing.com/2022/02/22/解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云/</a>

  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%80%E6%9C%AF%E8%A7%86%E9%87%8E/" rel="tag"># 技术视野</a>
          
            <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/22/2021%E5%B9%B4%E6%8A%80%E6%9C%AF%E7%9B%98%E7%82%B9%E4%B8%8E%E5%B1%95%E6%9C%9B/" rel="next" title="2021年技术盘点与展望">
                <i class="fa fa-chevron-left"></i> 2021年技术盘点与展望
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/22/%E8%A7%A3%E8%AF%BB%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%842021%EF%BC%9A%E8%B6%85%E5%A4%A7%E8%A7%84%E6%A8%A1%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E7%88%86%E5%8F%91%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E8%BF%8E%E6%9D%A5%E5%95%86%E4%B8%9A%E5%8C%96%E5%89%8D%E5%A4%9C/" rel="prev" title="解读人工智能的2021：超大规模预训练模型爆发，自动驾驶迎来商业化前夜">
                解读人工智能的2021：超大规模预训练模型爆发，自动驾驶迎来商业化前夜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.JPG"
                alt="给予ππ" />
            
              <p class="site-author-name" itemprop="name">给予ππ</p>
              <p class="site-description motion-element" itemprop="description">我想静静</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jinghongdaxiong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuxiongzi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云"><span class="nav-number">1.</span> <span class="nav-text">解读数据架构的2021：大数据10体系基本建成，但头上仍有几朵乌云</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021年，大数据领域发展到哪一阶段？"><span class="nav-number">1.1.</span> <span class="nav-text">2021年，大数据领域发展到哪一阶段？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大数据技术体系-1-0-基本建成"><span class="nav-number">1.1.1.</span> <span class="nav-text">大数据技术体系 1.0 基本建成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据平台赛道价值显性化，带来大量投资和创业机会"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据平台赛道价值显性化，带来大量投资和创业机会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户开始明确分层，带来平台架构的不同取舍"><span class="nav-number">1.1.3.</span> <span class="nav-text">客户开始明确分层，带来平台架构的不同取舍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当下技术架构的五个热点"><span class="nav-number">1.2.</span> <span class="nav-text">当下技术架构的五个热点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引擎架构的进化，向进一步解耦和池化发展"><span class="nav-number">1.2.1.</span> <span class="nav-text">引擎架构的进化，向进一步解耦和池化发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向云原生、云中立的系统架构设计"><span class="nav-number">1.2.2.</span> <span class="nav-text">面向云原生、云中立的系统架构设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据湖与数据仓库技术相互融合：湖仓一体"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据湖与数据仓库技术相互融合：湖仓一体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AI-成为数据平台的一等公民"><span class="nav-number">1.2.4.</span> <span class="nav-text">AI 成为数据平台的一等公民</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“1-N-1”的系统架构"><span class="nav-number">1.2.5.</span> <span class="nav-text">“1+N+1”的系统架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向未来的四个发展趋势"><span class="nav-number">1.3.</span> <span class="nav-text">面向未来的四个发展趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现从离线到实时的全频谱"><span class="nav-number">1.3.1.</span> <span class="nav-text">实现从离线到实时的全频谱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IoT-类数据处理成为新热点"><span class="nav-number">1.3.2.</span> <span class="nav-text">IoT 类数据处理成为新热点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据安全、共享与隐私保护的矛盾需要新解法"><span class="nav-number">1.3.3.</span> <span class="nav-text">数据安全、共享与隐私保护的矛盾需要新解法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AI-for-System（DW-Automation）"><span class="nav-number">1.3.4.</span> <span class="nav-text">AI for System（DW Automation）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个未解的挑战"><span class="nav-number">1.4.</span> <span class="nav-text">三个未解的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#疑问1：引擎多样化，最终是否能诞生一套OneSizeForAll引擎满足多样的计算需求，并兼顾通用性和效率？"><span class="nav-number">1.4.1.</span> <span class="nav-text">疑问1：引擎多样化，最终是否能诞生一套OneSizeForAll引擎满足多样的计算需求，并兼顾通用性和效率？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#疑问-2：基于开源自建与直接选购企业级产品，谁更能获得用户的认可？"><span class="nav-number">1.4.2.</span> <span class="nav-text">疑问 2：基于开源自建与直接选购企业级产品，谁更能获得用户的认可？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#疑问-3：关系模型之外，是否会发展出其他主流计算范式？"><span class="nav-number">1.4.3.</span> <span class="nav-text">疑问 3：关系模型之外，是否会发展出其他主流计算范式？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">给予ππ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
